<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SDC Software Development Competition - Technocorner 20171</title>
  <meta name="description" content="">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <!-- Chrome, Firefox OS, Opera and Vivaldi -->
  <meta name="theme-color" content="#212125">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#212125">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#212125">

  <!-- Favicon-->
  <link rel="shortcut icon" href="../images/favicon.ico" >

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css" />
  <link rel="stylesheet" href="../assets/css/normalize.css">
  <link rel="stylesheet" href="../assets/font/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/css/pe-icon-7-stroke.css">
  <link rel="stylesheet" href="../assets/libs/materialize/css/materialize.min2.css" media="screen,projection" />
  <link rel="stylesheet" href="../assets/css/bootstrap.css" media="screen,projection" />
  <link rel="stylesheet" href="../assets/css/animate.min.css" media="screen,projection" />
  <link rel="stylesheet" href="../assets/libs/sweetalert/sweet-alert.css" media="screen,projection" />
  <link rel="stylesheet" href="../assets/libs/owl-carousel/owl.carousel.css" media="screen,projection" />
  <link rel="stylesheet" href="../assets/libs/owl-carousel/owl.transitions.css" media="screen,projection" />
  <link rel="stylesheet" href="../assets/libs/owl-carousel/owl.theme.css" media="screen,projection" />
  <link rel="stylesheet" href="../assets/css/jcarousel.responsive.css" media="screen,projection" />
  
<!-- Custom CSS -->
  <link rel="stylesheet" href="../assets/css/main2.css">
  <link rel="stylesheet" href="../assets/css/main.css">
  <link rel="stylesheet" href="../assets/css/event.css">
  <link rel="stylesheet" href="../assets/css/responsive.css">
  <link href="../assets/css/flexslider.css" media="screen" rel="stylesheet" type="text/css">

  <!-- Choose your default colors -->
  <link rel="stylesheet" href="../assets/css/colors/color1.css">

  <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body style="background-color: rgb(33, 33, 37)">

  <!-- Preloader --> 
    <div id="preloader">
      <div class="loader">
            <svg class="circle-loader" height="50" width="50">
              <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="6" stroke-miterlimit="10" />
            </svg>
        </div>    
    </div>
    <!--preloader end-->

  <!-- Main Container -->
  <main id="app" class="main-section">

    <!-- header navigation start -->
    <header id="navigation" class="root-sec nav-black nav">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="nav-inner">
              <nav class="primary-nav">
                <div class="clearfix nav-wrapper">
                  <a href="#home" class="left brand-logo menu-smooth-scroll" data-section="#home"><img src="../images/logo-nav.png" alt="">
                  </a>
                  <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                  <ul class="inline-menu side-nav" id="mobile-demo">

                  <!-- Mini Profile // only visible in Tab and Mobile -->
                    <li class="mobile-profile">
                     <div class="profile-inner">
                        <div class="logo-container">
                          <a href="#home" class="menu-smooth-scroll" data-section="#home">
                            <img src="../images/pure-logo.png" alt="">
                          </a>                            
                        </div>
                      </div>
                    </li>
                    <!-- mini profile end-->


                    <li><a href=".." class="menu-nav"><i class="fa fa-home fa-fw"></i>Home</a>
                    </li>
                    <li><a href="../#about" data-section="#about" class="menu-smooth-scroll menu-nav"><i class="fa fa-newspaper-o fa-fw"></i>NEWS</a>
                    </li>
                    <li><a href="../#event" id="event-hover" data-section="#event" class="event-item menu-nav menu-smooth-scroll"><i class="fa fa-gamepad fa-fw"></i>Event <a class="tombol-event"><i class="event-expand fa fa-bars fa-fw"></i></a></a>
                      <ul class="submenu-list subevent" id="event-list">
                        <a href="../semnas/"><li class="submenu-item ns">National Seminar<span class="label"></span></li></a>
                        <a href="../expo/"><li class="submenu-item expo">Techno Expo</li></a>
                        <a href="../sdc/"><li class="submenu-item sdc">Software Development Competition</li></a>
                        <a href="../eec/"><li class="submenu-item eec">Electrical Engineering Competition</li></a>
                        <a href="../lfc/"><li class="submenu-item lfc">Line Follower Competition</li></a>
                      </ul>
                    </li>
                    <li><a href="../#gallery" data-section="#gallery" class="menu-smooth-scroll menu-nav"><i class="fa fa-picture-o fa-fw"></i>Gallery</a>
                    </li>
                    <li><a href="#contact" data-section="#contact" class="menu-smooth-scroll menu-nav"><i class="fa fa-envelope fa-fw"></i>Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <!-- .container end -->
    </header>
    <!-- #header  navigation end -->

    <!-- Home Section start -->
    <section id="home" class="scroll-section root-sec lighten-5 home-wrap">
      <div class="sec-overlay">

        <div class="sponsors">
          <div class="row">
            <div class="col-sm-12">
              <header class="major">
              <h2>SDC</h2>
              <p>Software Development Competition</p>
              <!-- Slider -->
              <div id="main">
                <div class="slider">
                  <div class="flexslider">
                    <ul class="slides">
                      <li><img src="images/header.jpg" alt=""></li>
                      <li><img src="images/sdc.jpg" alt=""></li>
                      <li><img src="images/tc.jpg" alt=""></li>
                    </ul>
                  </div>
                </div>
              </div><!-- END Slider -->
            </header>
            </div>
          </div>
        </div>
      <!-- <div class="sec-overlay"> -->

        <!-- .container end -->
        <div class="section-call-to-area">
          <div class="container">
            <div class="row">
              <a href="#content" class="btn-floating btn-large button-middle call-to-about section-call-to-btn animated btn-up btn-hidden" data-section="#content">
                <i class="mdi-navigation-expand-more"></i>
              </a>
            </div>
          </div>
          <!-- .container end -->
        </div>
      </div>
    </section>
    <!-- #home Section end -->

    <!-- About Section start -->
    <section id="content">
    <div class="ui top attached tabular menu tabmenu">
      <a class="item active" data-tab="deskripsi">Deskripsi</a>
      <a class="item" data-tab="juknis">Syarat dan Ketentuan</a>
      <a class="item" data-tab="pendaftaran">Pendaftaran</a>
      <a class="item" data-tab="download">Download</a>
      <a class="item" data-tab="faq">FAQ</a>
    </div>
    <div class="ui bottom attached tab segment active" data-tab="deskripsi">
        <p>Software Development Competition (SDC) pada Technocorner 2017 merupakan kompetisi pengembangan aplikasi smartphone yang dapat memberikan solusi praktis atas permasalahan yang ada di masyarakat serta inovasi di bidang teknologi.<br>
        <br>
        SDC diperuntukkan bagi mahasiswa program sarjana dan diploma seluruh Indonesia. Peserta berkompetisi dalam tim yang beranggotakan maksimal tiga orang. Pada babak penyisihan, peserta mengirimkan proposal dan mengunggah video tentang aplikasi yang akan dikembangkan. Peserta yang lolos seleksi proposal dan video selanjutnya mengirimkan prototype atau aplikasi yang dikembangkan sebagai syarat untuk mengikuti babak final. Pada babak final,peserta melakukan presentasi di depan dewan juri serta menampilkan karya mereka di Technoexpo 2017.</p>
        
        <h3>Tema</h3>
        <p>“Digitize Indonesia for a Great Future with Innovative Mobile Apps”</p>
        
        <h3>Hadiah</h3>
        <p>Total Hadiah Rp 13.500.000,00.</p>
        
        <h3>Jadwal Pelaksanaan</h3>
        <table class="gridtable">
          <tr>
            <th><h4>Waktu</h4></th>
            <th><h4>Kegiatan</h4></th>
          </tr>
          <tr>
            <td>19 Desember 2016 – 3 Februari 2017</td>
            <td>Pendaftaran online</td>
          </tr>
          <tr>
            <td>19 Desember 2016 – 10 Februari 2017</td>
            <td>Pengumpulan proposal secara online</td>
          </tr>
          <tr>
            <td>11 Februari 2017 – 15 Februari 2017</td>
            <td>Penilaian karya dan Pengumuman finalis</td>
          </tr>
          <tr>
            <td>16 Februari 2017 – 1 Maret 2017</td>
            <td>Pengumpulan prototype / aplikasi yang dikembangkan secara online</td>
          </tr>
          <tr>
            <td>11 Maret 2017 – 12 Maret 2017</td>
            <td>Babak final SDC di Yogyakarta</td>
          </tr>
        </table>

        <h3>Fasilitas Peserta</h3>
        <p>Seminar kit, snack, makan siang, e-sertifikat (peserta)<br>
           Sertifikat (finalis)</p>
           
        <h3>Contact Person</h3>
        <p>Rayyan<br>
        <ul>
            <li>HP   : 085708107225</li>
            <li>LINE : ahmadirayyan</li>
        </ul>
        </p>
    </div>
    
    <div class="ui bottom attached tab segment" data-tab="juknis">
      <h3>Persyaratan Peserta</h3>
      <ol>
        <li>Peserta masih berstatus sebagai mahasiswa aktif dengan jenjang D1, D2, D3, D4,dan S1 dalam lingkup perguruan tinggi seluruh Indonesia.</li>
        <li>Jumlah peserta (tim) dari tiap perguruan tinggi tidak dibatasi</li>
        <li>Setiap tim maksimal terdiri dari 3 orang yang berasal dari perguruan tinggi yang sama.</li>
        <li>Satu orang diperbolehkan terdaftar dalam beberapa tim, tetapi hanyadiperbolehkan menjadi ketua dari maksimal satu tim.</li>
        <li>Penggantian anggota tim, revisi nama anggota dan tim harus dikonfirmasikankepada panitia paling lambat tanggal 10 Februari 2017. Jika tidak melakukankonfirmasi penggantian, maka peserta yang bersangkutan tidak diakui.</li>
      </ol>
      
      <h3>Persyaratan Karya</h3>
       <ol>
        <li>Karya perangkat lunak berupa aplikasi smartphone. Tidak ada batasan sistemoperasi smartphone yang digunakan.</li>
        <li>Aplikasi belum pernah diproduksi secara massal dan/atau diperjualbelikan.</li>
        <li>Aplikasi tidak menyinggung unsur SARA (Suku, Agama, Ras, dan Antar Golongan).</li>
        <li>Apllikasi tidak mengandung unsur pornografi dan kriminal.</li>
        <li>Karya belum pernah memenangkan kejuaraaan (baik juara 1, 2, 3 ataupun harapan) pada lomba lain, di tingkat nasional maupun internasional.</li>
        <li>Hak cipta aplikasi tetap menjadi milik peserta.</li>
      </ol>
      
      <h3>Ketentuan Proposal</h3>
      <ol>
        <li>Format, konten, dan layout proposal bebas, minimal 10 halaman A4</li>
        <li>Mencantumkan identitas tim</li>
        <li>Proposal dibuat semenarik mungkin</li>
        <li>Mencantumkan link video yang telah diunggah di Youtube</li>
        <li>Proposal yang diunggah berupa file PDF (*.pdf) dengan ukuran maksimal 20 megabytes</li>
      </ol>
      
      <h3>Ketentuan Video</h3>
      <ol>
        <li>Mencantumkan template pembuka video (bumper video) yang telah disediakanTechnocorner 2017. Bumper video dapat diunduh <a href="http://www.technocornerugm.com/sdc/openingsdc.avi" target="_blank">disini</a></li>
        <li>Mencantumkan identitas tim</li>
        <li>Video berisi deskripsi singkat aplikasi, cara penggunaan aplikasi, dsb</li>
        <li>Durasi video maksimal 3 menit</li>
        <li>Diunggah ke Youtube dengan format :<br>
        <ul>
          <li>Judul video : [TECHNOCORNER2017] - [Nama Tim] - [Nama Aplikasi]</li>
          <li>Deskripsi video : #TECHNOCORNER2017 #SoftwareDevelopmentCompetition</li>
        </ul>
        </li>
        <li>Atur hak akses link menjadi unlisted</li>
      </ol>
      
      <h3>Kategori Penilaian</h3>
      <h4>Proposal</h4>
      <ol>
        <ul>
          <li>Originalitas Ide</li>
          <li>Produk / software utama yang dikembangkan</li>
          <li>Penyelesaian masalah</li>
          <li>Layout / Design</li>
          <li>Tata bahasa penulisan</li>
        </ul>
      </ol>

      <h4>Poster</h4>
      <ol>
        <ul>
          <li>Format</li>
          <li>Kualitas</li>
          <li>Konten</li>
          <li>Kreatifitas</li>
          <li>Jumlah viewer, like, dan comment</li>
        </ul>
      </ol>

      <p>Bobot penilaian proposal : poster = 55 : 45</p>

      <h3>Pengumpulan Karya</h3>
      <ol>
        <li>Proposal yang dikumpulkan dalam format *.pdf dengan nama file :<br>
        <ul>
        <li>SDC2017-[NAMA TIM]-[NAMA KARYA]<br></li>
        <li>Contoh : SDC2017-TeamTC-AplikasiX<br></li>
        </ul>
        </li>
        <li>File *.pdf tersebut berukuran maksimal 20 megabytes</li>
        <li>Proposal dikirimkan melalui email ke <br>
        <a href="">pendaftaran@technocornerugm.com</a><br>
        dengan subjek sama seperti nama file proposal.</li>
        <li>Pengumpulan proposal paling lambat tanggal 17 Februari2017.</li>
        <li>Sepuluh tim yang lolos seleksi proposal dan video akan maju ke babak final yang akan dilaksanakan selama dua hari. Sepuluh tim yang lolos ke babak final diwajibkan mengirimkanprototype aplikasi yang dikembangkan paling lambat tanggal 1 Maret 2017.</li>
        <li>Pengumuman tim yang lolos ke babak final dapat dilihat pada website <a href="http://www.technocornerugm.com">Technocorner 2017.</a></li>
      </ol>
    </div>
    
    <div class="ui bottom attached tab segment" data-tab="pendaftaran">
      <!-- <p>
        <a href="../images/alur-pendaftaran.png">
          <img src="../images/alur-pendaftaran.png" alt="Ilustrasi pendaftaran" class="ui centered fluid image">
        </a>
      </p> -->
      <h3>Biaya Pendaftaran</h3>
        <p>Biaya pendaftaran lomba adalah Rp 150.000,00* per Tim</p><br>
        <i>(*): biaya akan ditambahkan Rp5000,00 untuk administrasi pembayaran jika melalui doku wallet</i>
      <h3>Periode Pendaftaran</h3>
        <p>Tanggal  : 19 Desember 2016 – 10 Februari 2017*</p><br>
        <i>(*) : Pendaftaran akan ditutup jika kuota telah terpenuhi</i>
      <h3>Syarat Pendaftaran</h3>
        <ol>
          <li>Menentukan : </li>
            <ul>
              <li>Nama Tim*</li>
              <li>Ketua Tim</li>
              <li>Anggota Tim</li>
              <li>Pendamping**</li>
            </ul>
            <p>Nama tim dan ketua tim diharapkan tidak berubah setelah mendaftar.</p>
          <li>Mempersiapkan : </li>
            <ul>
              <li>Pas foto 3×4 (berwarna background bebas/hitam putih)</li>
              <li>Scan KTM/Kartu Pelajar semua anggota</li>
              <li>Scan Kartu identitas pendamping**</li>
              <li>Biodata diri tiap anggota (Nama, No. Induk, TTL, No Telp, Alamat).</li>
            </ul>
      </ol>
      <i>(*) : Dilarang menggunakan kata kata yang mengandung hinaan, provokasi dan SARA dalam penggunaan Nama Tim.</i>
      <i>(**): Jika ada</i>

      <h3>Alur Pendaftaran Online</h3>
        <ol>
          <li>Membaca dan memahami <a href="#juknis">Syarat dan Ketentuan</a></li>
          <li>Mengunduh formulir pendaftaran di bawah ini.
          <li>Didalam formulir pendaftaran yang telah diunduh terdapat informasi tim, identitas diri peserta dan guru pembimbing yang harus diisi dengan benar</li>
          <li>Formulir pendaftaran yang telah diunduh dan diisi tersebut dikonversi ke file ekstensi .pdf dengan nama SDC_NAMA TIM_NAMA KETUA.pdf </li>
          <li>Mengisi formulir online dan mengupload formulir pendaftaran pada link di bawah ini.</li>
          <li>Membayar biaya pendaftaran sebesar Rp. 150.000,-**. </li>
          <li>Atau pembayaran dapat dilakukan langsung di Kantor Pusat Fakultas Teknik (KPFT) UGM lantai 1 dengan alamat Jalan Grafika No. 2 Kampus UGM, Yogyakarta pada jam kerja mulai tanggal 26 Januari 2017 - 10 Februari 2017.</li>
          <li>Pembayaran dilakukan paling lambat 10 Februari 2017. Menerima dan memeriksa email konfirmasi telah terdaftar sebagai peserta Technocorner 2017 pada email ketua tim. Jika peserta sudah melakukan pembayaran dan melengkapi berkas, namun dalam 2x24 jam belum mendapatkan email konfirmasi, silakan menghubungi panitia melalui CP</li>
          <li>Jika berkas telah sesuai persyaratan dan lengkap, peserta akan mendapatkan email konfirmasi bahwa sudah terdaftar sebagai peserta kompetisi Technocorner. </li>
       </ol>

       <h3>Alur Pendaftaran Langsung</h3>
        <ol>
          <li><strong>Periode Pendaftaran :</strong> 26 Januari 2017 - 10 Februari 2017</li>
          <li><strong>Waktu Pendaftaran :</strong> Pukul 10.00 - 16.00 WIB, setiap hari Senin-Jum’at (Hari Libur Nasional tutup)</li>
          <li><strong>Lokasi pendaftaran :</strong> Kantor Pusat Fakultas Teknik (KPFT) UGM lantai 1</li>          
          <li>Menyiapkan berkas pendaftaran untuk diletakkan pada formulir pendaftaran, yaitu: </li>
            <ul>
              <li>Pas foto 3×4 (berwarna background bebas/hitam putih)</li>
              <li>Scan KTM/Kartu Pelajar semua anggota</li>
              <li>Scan Kartu identitas pendamping**</li>
              <li>Biodata diri tiap anggota (Nama, No. Induk, TTL, No Telp, Alamat).</li>
            </ul>
          <li>Kemudian mengisi formulir yang disediakan serta membayar biaya pendaftaran.</li>
          <li>Jika berkas telah sesuai persyaratan dan lengkap, peserta akan mendapatkan email konfirmasi bahwa sudah terdaftar sebagai peserta kompetisi Technocorner. </li>
        </ol><br>

      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="color-line-button1">
            <a href="../download/FORMULIR PENDAFTARAN SOFTWARE DEVELOPMENT COMPETITION.docx" target="_blank">
              Download Formulir Pendaftaran
            </a>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="color-line-button1">
            <a href="https://docs.google.com/a/mail.ugm.ac.id/forms/d/e/1FAIpQLSdC-RKEVHQgcD7J7eriGijp6K-bMusLGDYx4JU9NGfv2m03Aw/viewform" target="_blank">
              Upload Formulir Pendaftaran & Mengisi Form Online
            </a>
        </div>
      </div>
      
    <div class="blank-space">
      &nbsp;
    </div>

        <h4>Contact Person</h4>
        <p>Isna (087838724604)</p>
        <p>LINE : baridisna</p>
        
    </div>
    <div class="ui bottom attached tab segment" data-tab="download">
      
      <h3>Formulir Pendaftaran</h3>
        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12">
            <div class="color-line-button2">
              <a href="../download/FORMULIR PENDAFTARAN SOFTWARE DEVELOPMENT COMPETITION.docx" target="_blank">
                Download
              </a>
            </div>
        </div>
        <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
          Digunakan untuk verifikasi pendaftaran online. Isi form ini sesuai dengan data tim dan upload ke <a href="http://ugm.id/TechnocornerSDC2017" target="_blank">ugm.id/TechnocornerSDC2017</a>
        </div>
      <div class="blank-space">
        &nbsp;
      </div>

      <h3>File Petunjuk Teknis SDC</h3>
        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12">
            <div class="color-line-button2">
              <a href="#" target="_blank">
                Download
              </a>
            </div>
        </div>
        <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
          Tata Tertib & Sistem Perlombaan
        </div>
      <div class="blank-space">
        &nbsp;
      </div>      
    </div>

    <div class="ui bottom attached tab segment" data-tab="faq">
      <h3>Frequently Asked Question</h3>

      <p>Q : SDC itu kompetisi apa sih Kak? <br>
      A : Sesuai namanya, Software Development Competition adalah kompetisi dalam hal pengembangan software (perangkat lunak). Tahun ini, software yang dilombakan adalah <strong>aplikasi smartphone</strong>.</p><br>

      <p>Q : Adakah batasan platform atau Sistem Operasi yang digunakan?<br>
      A : Tidak ada batasan dalam platform maupun Sistem Operasi dari smartphone yang digunakan. Jadi aplikasi yang dikembangkan boleh berupa aplikasi Android, Windows Phone, IOS, dll.</p><br>

      <p>Q : Tahapan / bentuk perlombaannya apa saja, Kak?<br>
      A : Ada dua tahap, yaitu babak Penyisihan dan Babak Final. Dalam Babak Penyisihan, peserta mengirimkan Proposal dan Poster secara online. Sedangkan dalam Babak Final, bentuk perlombaannya adalah Presentasi dan Pameran. <br>
      Untuk penjelasan lebih lengkap, klik <a href="#juknis">http://technocornerugm.com/sdc/#/juknis</a></p><br>

      <p>
        Q : Apakah aplikasi harus selesai 100%? <br>
        A : Untuk babak penyisihan, aplikasi tidak harus selesai 100%. Namun untuk babak final, aplikasi harus dibuat sesempurna mungkin.
      </p><br>


      <p>Q : Berapa tim yang lolos ke babak final?<br>
      A : Sepuluh tim terbaik berdasarkan penilaian Proposal dan Poster akan masuk ke babak final.</p><br>


      <p>Q : Apakah boleh satu tim terdiri dari anggota yang berbeda universitas?<br>
      A : Mohon maaf, satu tim hanya boleh terdiri dari anggota dari universitas / perguruan tinggi yang sama.</p><br>

      <p>
        Q : Berapakah besarnya biaya pendaftaran? <br>
        A : Biaya pendaftaran sebesar Rp 150.000,00. <br>
        Untuk lebih jelas tentang proses pendaftaran, klik http://technocornerugm.com/sdc/#/pendaftaran
      </p><br>

      <p>
        Q : Apakah aplikasi yang sudah pernah dilombakan boleh diikutkan dalam SDC? <br>
        A : Boleh, dengan catatan aplikasi tersebut belum pernah memenangkan perlombaan lain dan/atau diproduksi secara masal / diperjualbelikan.
      </p><br>

      <p>
        Q : Boleh minta dirangkum tanggal-tanggal penting untuk SDC? <br>
        A : Tanggal penting untuk babak penyisihan : <br>
        - 19 Desember 2016 - 3 Februari 2017 : Pendaftaran Online <br>
        - 19 Desember 2015 - 10 Februari 2017 : Pengumpulan Online Proposal dan Poster
      </p><br>

      <p>
        Q : Terus, untuk babak finalnya kapan, Kak? <br>
        A : Babak final akan diadakan tanggal 11-12 Maret 2017 di Universitas Gadjah Mada Yogyakarta.
      </p>
      </div>

    </div>
    </section>
    <!-- #portfolio Section end -->

    <!-- Contact Section -->
    <section id="contact" class="scroll-section root-sec">
      <div class="color-line">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-7 col-xs-12">
              <div class="color-line-text">
                Masih ada pertanyaan mengenai TECHNOCORNER 2017 ?
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-5 col-xs-12">
              <div class="color-line-button">
                <a href="#" target="_blank">Hubungi Kami Sekarang!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

     <section id="contact" class="scroll-section root-sec">
     <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12  margin-footer" id="flickr">
              <div class="footer-widget">
                <div class="footer-title">Presented by</div>
                <div class="flickr_widget_wrapper">
                  <div class="closing-present">
                    <a href="http://www.ugm.ac.id/" target="_blank">
                      <img class="footer-img" src="../images/logo-ugm.png" alt="">
                    </a>
                    <a href="http://kmteti.ft.ugm.ac.id/" target="_blank">
                      <img class="footer-img" src="../images/logo-kmteti.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>            
            <div class="col-lg-4 col-md-4 col-sm-12 margin-footer">
              <div class="footer-widget">
                <div class="footer-title">Our Contacts</div>
                <ul class="contact-footer contact-composer">
                  <li><i class="pe-7s-home"></i> <span>Jalan Grafika No. 2 Yogyakarta</span></li>
                  <li><i class="pe-7s-call"></i> <span>085643xxxxxx (Adisakti Wibowo)</span></li>
                  <li><i class="pe-7s-mail"></i> <span>support@technocornerugm.com</span></li>
                </ul>
              </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 margin-footer">
              <div class="footer-widget">
                <div class="footer-title">Social Media</div>
                  <ul class="left social-icons">
                    <li><a href="https://www.facebook.com/TechnocornerUGM" target="_blank" class="tooltips tooltipped facebook" data-position="top" data-delay="50" data-tooltip="Facebook"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li><a href="https://www.twitter.com/TechnocornerUGM" target="_blank" class="tooltips tooltipped twitter" data-position="top" data-delay="50" data-tooltip="Twitter"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li><a href="https://line.me/R/ti/p/%40kdo2899c" target="_blank" class="tooltips tooltipped google-plus" data-position="top" data-delay="50" data-tooltip="LINE"><img src="../images/line.png" class="sos-icon"></i></a>
                    </li>
                    <li><a href="https://www.instagram.com/technocornerugm/" target="_blank" class="tooltips tooltipped twitter" data-position="top" data-delay="50" data-tooltip="Instagram"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li><a href="http://ask.fm/TechnocornerUGM/" target="_blank" class="tooltips tooltipped twitter" data-position="top" data-delay="50" data-tooltip="Ask.fm"><img src="../images/askfm.png" class="sos-icon"></a>
                    </li>
                  </ul>
              </div>
            </div>
          </div>

      <div class="section-call-to-area">
        <div class="container">
          <div class="row">
            <a href="#home" class="btn-floating btn-large button-middle call-to-home section-call-to-btn animated btn-show" data-section="#home">
              <i class="mdi-navigation-expand-less"></i>
            </a>
          </div>
        </div>
      </div>

        </div>
      </div>
    </section>

    <!-- #contact Section end -->

    <!-- Footer Section end -->
    <footer id="footer" class="root-sec root-sec footer-wrap">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="clearfix footer-inner">
              <div class="right copyright">
                <p>Technocorner 2017 &copy; All Rights Reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- ./container end-->
    </footer>
    <!-- #footer end -->

  </main>
  <!-- Main Container end-->
<!-- </div> -->

  <!-- JavaScripts -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- <script type="text/javascript" src="assets/libs/jquery/jquery.js"></script> -->
  <!-- <script src="../assets/libs/jquery/jquery.easings.min.js"></script> -->
  <script src="../assets/libs/jquery/jquery.slimscroll.min.js"></script>
  <!-- <script src="../assets/libs/jquery/jquery.mousewheel.js"></script> -->
  <!-- <script src="../assets/libs/jquery/jquery.mousewheel.min.js"></script> -->
  <script src="../assets/libs/jquery.fullpage/jquery.fullPage.js"></script>

  <!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
  <!-- bug jquery.min.js 1.11.2 membuat mousewheel not working -->
  <!-- <script src="assets/js/index.js"></script> -->
  <!-- <script src="../assets/js/jquery.easing.1.3.js"></script> -->
  <script src="../assets/js/detectmobilebrowser.js"></script>
  <!-- <script src="../assets/js/isotope.pkgd.min.js"></script> -->
  <script src="../assets/js/wow.min.js"></script>
  <script src="../assets/js/waypoints.js"></script>
  <script src="../assets/js/jquery.counterup.min.js"></script>
  <script src="../assets/js/jquery.nicescroll.min.js"></script>
  <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
  <script src="../assets/js/gmaps.js"></script>
  <script src="../assets/libs/owl-carousel/owl.carousel.min.js"></script>
  <script src="../assets/libs/materialize/js/materialize.min.js"></script>
  <script src="../assets/libs/jwplayer/jwplayer.js"></script>
  <!-- <script src="../assets/libs/sweetalert/sweet-alert.min.js"></script> -->
  <script type="text/javascript" src="../assets/js/jcarousel.responsive.js"></script>
  <script type="text/javascript" src="../assets/js/jquery.jcarousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script>
  <!-- <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script> -->
  <script src="../assets/js/common.js"></script>
  <script src="../assets/js/main.js"></script>
  <script src="../assets/libs/jquery-address/src/jquery.address.js"></script>
  <script type="text/javascript" src="../assets/js/jquery.flexslider-min.js"></script>

  <script type="text/javascript">
    $('.tabmenu .item')
    .tab({
        history: true,
        historyType: 'hash'
    });
  </script>
  <script type="text/javascript">
        if ($(window).width() >= 960) {
          $(document).mousemove(function() {
          if($('#event-hover').is(':hover') || $('#event-list').is(':hover')) {
              $('.submenu-list').css('display', 'table');
          }
          else {
              $('.submenu-list').css('display', 'none');
          }
        });
        }
  </script>
  <script type="text/javascript">
    var action = 1;
        $('.event-expand').click(function()
        {
        if ( action == 1 ) {
                $('.submenu-list').css('display','table');
                action = 2;
            } else {
                $('.submenu-list').css('display','none');
                action = 1;
            }
        });
  </script>

      <script type="text/javascript">
        $(window).load(function(){
          $('.flexslider').flexslider({
            animation: "slide",
            controlNav: false,
            start: function(slider){
              $('body').removeClass('loading');
            }
          });
        });
      </script>
</body>

</html>