<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Technocorner 2017</title>
  <meta name="description" content="">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <!-- Chrome, Firefox OS, Opera and Vivaldi -->
  <meta name="theme-color" content="#212125">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#212125">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#212125">

  <!-- Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" >

  <!-- Stylesheets -->

  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/font/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
  <link rel="stylesheet" href="assets/libs/materialize/css/materialize.min.css" media="screen,projection" />
  <link rel="stylesheet" href="assets/css/bootstrap.css" media="screen,projection" />
  <link rel="stylesheet" href="assets/css/animate.min.css" media="screen,projection" />
  <link rel="stylesheet" href="assets/libs/sweetalert/sweet-alert.css" media="screen,projection" />
  <link rel="stylesheet" href="assets/libs/jquery.fullpage/jquery.fullPage.css" />
  <link rel="stylesheet" href="assets/libs/owl-carousel/owl.carousel.css" media="screen,projection" />
  <link rel="stylesheet" href="assets/libs/owl-carousel/owl.transitions.css" media="screen,projection" />
  <link rel="stylesheet" href="assets/libs/owl-carousel/owl.theme.css" media="screen,projection" />
  <link rel="stylesheet" href="assets/css/jcarousel.responsive.css" media="screen,projection" />
    <link rel="stylesheet" href="assets/libs/jquery.jscrollpane/style/jquery.jscrollpane.css" />
    <link rel="stylesheet" href="assets/libs/jquery.jscrollpane/theme/technocorner/style/jquery.jscrollpane.technocorner.css" />
<!-- Custom CSS -->
  <!-- <link rel="stylesheet" href="assets/css/index.css"> -->
  <link rel="stylesheet" href="assets/css/main2.css">
  <link rel="stylesheet" href="assets/css/main.css">

  <link rel="stylesheet" href="assets/css/responsive.css">

  <!-- Choose your default colors -->
  <link rel="stylesheet" href="assets/css/colors/color1.css">

  <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <section>
    <!-- <div id="fullpage"> -->
    <div id="container"></div>
    <!-- </div> -->
  </section>
<!-- <div id="fullpage"> -->
  <!-- Preloader --> 
    <div id="preloader">
      <div class="loader">
            <svg class="circle-loader" height="50" width="50">
              <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="6" stroke-miterlimit="10" />
            </svg>
        </div>    
    </div>
    <!--preloader end-->

  <!-- Main Container -->
  <main id="app" class="main-section">

    <!-- header navigation start -->
    <header id="navigation" class="root-sec nav-black nav">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="nav-inner">
              <nav class="primary-nav">
                <div class="clearfix nav-wrapper">
                  <a href="#home" class="left brand-logo menu-smooth-scroll" data-section="#home"><img src="images/logo-nav.png" alt="">
                  </a>
                  <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                  <ul class="inline-menu side-nav" id="mobile-demo">

                  <!-- Mini Profile // only visible in Tab and Mobile -->
                    <li class="mobile-profile">
                     <div class="profile-inner">
                        <div class="logo-container">
                          <a href="#home" class="menu-smooth-scroll" data-section="#home">
                            <img src="images/pure-logo.png" alt="">
                          </a>                            
                        </div>
                      </div>
                    </li><!-- mini profile end-->

                    <li><a href="#home" data-section="#home" class="menu-smooth-scroll menu-nav"><i class="fa fa-home fa-fw"></i>Home</a>
                    </li>
                    <li><a href="#about" data-section="#about" class="menu-smooth-scroll menu-nav"><i class="fa fa-newspaper-o fa-fw"></i>News</a>
                    </li>
                    <li><a href="#event" id="event-hover" data-section="#event" class="event-item menu-nav menu-smooth-scroll"><i class="fa fa-gamepad fa-fw"></i>Event <a class="tombol-event"><i class="event-expand fa fa-bars fa-fw"></i></a></a>
                      <ul class="submenu-list subevent" id="event-list">
                        <a href="semnas/"><li class="submenu-item ns">National Seminar<span class="label"></span></li></a>
                        <a href="expo/"><li class="submenu-item expo">Techno Expo</li></a>
                        <a href="sdc/"><li class="submenu-item sdc">Software Development Competition</li></a>
                        <a href="eec/"><li class="submenu-item eec">Electrical Engineering Competition</li></a>
                        <a href="lfc/"><li class="submenu-item lfc">Line Follower Competition</li></a>
                      </ul>
                    </li>
                    <li><a href="#gallery" data-section="#gallery" class="menu-smooth-scroll menu-nav"><i class="fa fa-picture-o fa-fw"></i>Gallery</a>
                    </li>
                    <li><a href="#contact" data-section="#contact" class="menu-smooth-scroll menu-nav"><i class="fa fa-envelope fa-fw"></i>Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <!-- .container end -->
    </header>
    <!-- #header  navigation end -->

    <!-- Home Section start -->
    <section id="home" class="scroll-section root-sec lighten-5 home-wrap">
      <div class="sec-overlay">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="home-inner">
                <div class="center-align home-content">
                  <p class="present">KMTETI FT UGM proudly present</p>
                    <div class="img-left">
                      <img src="images/pure-logo.png" alt="logo technocorner 2017" class="pure-img">
                    </div>
                    <div class="img-right">
                      <img src="images/techno.png" class="img-techno">
                      <img src="images/corner.png" class="img-corner">
                      <img src="images/2017.png" class="img-2017"><br>
                    </div>
                    <span class="slogan">"Elevating The Next"</span>
                 </div>
               </div>
            </div>
          </div>
        </div>
        <!-- .container end -->
        <div class="section-call-to-area">
          <div class="container">
            <div class="row">
              <a href="#about" class="btn-floating btn-large button-middle call-to-about section-call-to-btn animated btn-up btn-hidden" data-section="#about">
                <i class="mdi-navigation-expand-more"></i>
              </a>
            </div>
          </div>
          <!-- .container end -->
        </div>
      </div>
    </section>
    <!-- #home Section end -->

    <!-- About Section start -->
    <section id="about" class="scroll-section root-sec news-black lighten-5 about-wrap">
      <div class="color-line2 portfolio-top">
        <div class="portfolio-inner">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <h2 class="title">NEWS</h2>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="clearfix about-inner">

            <div class="col-sm-12 col-md-6">
              <div>
                <h3 class="about-subtitle">ABOUT <strong>TECHNOCORNER</strong></h3>
                <h4 class="about-tc">Technocorner 2017 merupakan acara nasional bertemakan teknologi yang pada tahun ini mengusung tema <strong class="tc">“Cintai Indonesia dengan Mahakarya Anak Bangsa”</strong> dipersembahkan oleh <a href="http://jteti.ugm.ac.id" target="_blank">Departemen Teknik Elektro dan Teknologi Informasi</a> Fakultas Teknik Universitas Gadjah Mada bersama dengan <a href="http://kmteti.ft.ugm.ac.id" target="_blank">Kekuarga Mahasiswa Teknik Elektro dan Teknologi Informasi</a>. Kegiatan ini diselenggarakan dalam berbagai rangkaian acara yang diharapkan dapat menjadi titik awal bagi bangsa dalam memajukan, mengembangkan, dan mengaplikasikan IPTEK sekaligus mampu menumbuhkan cinta terhadap karya anak bangsa Indonesia. Technocorner terdiri dari rangkaian event yaitu <a href="semnas/" target="_blank">Seminar Nasional</a>, <a href="eec/" target="_blank">Electrical Engineering Competition</a>, <a href="sdc/" target="_blank">Software Development Competition</a>, <a href="lfc/" target="_blank">Line Follower Competition</a>, dan <a href="expo/" target="_blank">Techno Expo</a>.</h4>
              </div>

              <div class="about-social">
                <ul>
                  <li>
                    <a href="https://www.facebook.com/TechnocornerUGM" class="btn-floating waves-effect waves-light white"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="https://www.twitter.com/TechnocornerUGM" class="btn-floating waves-effect waves-light white"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/technocornerugm/" class="btn-floating waves-effect waves-light white"><i class="fa fa-instagram"></i></a>
                  </li>
                  
                </ul>
              </div>
            </div>
            <!-- about me info -->

            <div class="col-sm-12 col-md-6" style="max-height: 600px;">
              <!-- # Ini adalah bagian news -->
              <div class="section dark nav-anchor" id="news" anchor="news">
                <div class="pure-g1">
                  <div id="news-list-holder">

                  <h3 class="about-subtitle">NEW <strong>INFO</strong></h3>
            <div class="news-scrollbar">
              <div id="new-info-holder">

                <!-- <div class="news-item">
                  <h2>LFC : Track Penyisihan LF</h2>
                  <p>Track tahap Penyisihan LF sudah bisa di download</p>
                  <div class="see-button">
                    <a href="lfc.html#download"><strong>Download</strong> Di Sini</a>
                  </div>
                </div> -->

                <div class="news-item">
                  <h2>LFC : Pendaftaran telah dibuka</h2>
                  <p>Pendaftaran Line Follower Competition jalur online telah dibuka. Ayo buruan daftar sebelum ditutup pada tanggal <strong>27 Februari 2017!</strong></p>
                  <div class="see-button">
                    <a href="lfc" target="_blank"><strong>Daftar</strong> Di Sini</a>
                  </div>
                </div>

                <div class="news-item">
                  <h2>SDC : Pendaftaran telah dibuka</h2>
                  <p>Pendaftaran Software Development Competition jalur online telah dibuka. Ayo buruan daftar sebelum ditutup pada tanggal <strong>10 Februari 2017!</strong></p>
                  <div class="see-button">
                    <a href="sdc" target="_blank"><strong>Daftar</strong> Di Sini</a>
                  </div>
                </div>

                <div class="news-item">
                  <h2>EEC : Tersedia kisi-kisi soal EEC 2017</h2>
                  <p>Kisi-kisi soal seleksi telah tersedia.</p>
                  <div class="see-button">
                    <a href="eec" target="_blank"><strong>Download</strong> Di Sini</a>
                  </div>
                </div>

                <div class="news-item">
                  <h2>EEC : Pendaftaran telah dibuka</h2>
                  <p>Pendaftaran Electrical Engineering Competition jalur online telah dibuka. Ayo buruan daftar sebelum ditutup pada tanggal <strong>30 Januari 2017!</strong></p>
                  <div class="see-button">
                    <a href="eec" target="_blank"><strong>Daftar</strong> Di Sini</a>
                  </div>
                </div>

                <!-- End New Info Holder -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- about me description -->

          </div>
        </div>
      </div>
      <!-- <div class="linespace">&nbsp;</div> -->
      <!-- .container end -->
    </section>
    <!-- #about Section end -->

      <!-- # Ini adalah bagian slide event-event -->
    <div id="fullpage">
    <section id="event" class="scroll-section background">
      <div class="section light nav-anchor" id="excerpt" anchor="excerpt">
      <div class="color-line2 portfolio-top">
        <div class="portfolio-inner">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <h2 class="title">OUR EVENT</h2>
              </div>
            </div>
          </div>
        </div>
      </div>        
        <div id="subevent-lfc" class="slide" data-anchor="lfc">
          <div class="pure-g">
            <div class="pure-u-1">
              <img src="images/logo-lfc-polygon.png"/>
              <h1 id="font" class="title">LINE FOLLOWER COMPETITION</h1>
              <p id="font">Bisa membuat robot pintar penelusur garis yang berani diadu?<br/>Ayo ikuti kontesnya di <strong>Technocorner</strong>.<br/><br/>Ikuti kontesnya dan jadilah juara!</p>
              <div>
                <a class="see-button" href="lfc/">READ <strong>MORE</strong> and Be the <strong>Fastest</strong>..!</a>
              </div>
            </div>
          </div>
        </div>

        <div id="subevent-sdc" class="slide" data-anchor="SDC">
          <div class="pure-g">
            <div class="pure-u-1">
            <img src="images/logo-sdc-polygon.png"/>
              <h1 id="font" class="title">SOFTWARE DEVELOPMENT COMPETITION</h1>
              <p id="font">Punya ide kreatif untuk di-<span class="italic">implementasikan</span> dalam bentuk software?<br/>Nah, yang satu ini cocok buat kamu.<br/><br/>Kompetisikan ide dan software buatanmu dengan yang lain.<br/>Jangan mau kalah!</p>
              <div>
                <a class="see-button" href="sdc/">READ <strong>MORE</strong> and Keep Coding!</a>
              </div>
            </div>
          </div>
        </div>

        <div id="subevent-eec" class="slide" data-anchor="EEC">
          <div class="pure-g">
            <div class="pure-u-1">
              <img src="images/logo-eec-polygon.png"/>
              <h1 id="font" class="title">ELECTRICAL ENGINEERING COMPETITION</h1>
              <p class="font">Sebuah kompetisi antar pelajar SMA/sederajat se-Indonesia <br/>yang mengombinasikan soal-soal di bidang matematika, fisika kelistrikan, dan komputer.<br/>Merasa jago pada bidang di atas?<br/><br/>Yuk buktikan kemampuanmu di sini!<br/>Bersainglah bersama teman-teman dari berbagai daerah.</p>
              <div>
                <a class="see-button" href="eec/">READ <strong>MORE</strong> and <i>Prove Your Engineering Skill!</i></a>
              </div>
            </div>
          </div>
        </div>

        <div id="subevent-expo" class="slide" data-anchor="EXPO">
          <div class="pure-g">
            <div class="pure-u-1">
              <img src="images/logo-semnas-polygon.png"/>
              <h1 id="font" class="title">TECHNOEXPO</h1>
              <p id="font">Expo yang tak kalah menarik dengan event lain pun akan hadir di Technocorner.<br/>Tentu akan hadir pula stand-stand yang techy dan luar biasa!<br/><br/>Pastikan untuk tak ketinggalan dengan <br/><span class="emphasize">Kemeriahan</span>, <span class="emphasize">Hadiah-hadiah menariknya</span>, serta <span class="emphasize">Suasananya</span> <br/>yang pastinya buat kita <span class="italic">greget</span>!</p>
              <div>
                <a class="see-button" href="expo/">READ <strong>MORE</strong> and Get the Fun</a>
              </div>
            </div>
          </div>
        </div>

        <div id="subevent-semnas" class="slide" data-anchor="SEMNAS">
          <div class="pure-g">
            <div class="pure-u-1">
              <img src="images/logo-semnas-polygon.png"/>
              <h1 id="font" class="title">SEMINAR NASIONAL</h1>
              <p id="font">Seminar Nasional bertemakan<br/><span class="text-of-interest">"Restructuring Indonesia with 4G"</span><br/>akan mengenalkan teknologi komunikasi terbaru pada Indonesia.</p>
              <div>
                <a class="see-button" href="semnas/">READ <strong>MORE</strong> and Go with <strong>More G's</strong></a>
              </div>
            </div>
          </div>
        </div>
      </div> 
    </section>
    </div>
    <!-- Event selesai -->

    <!-- Portfolio Section start -->
    <section id="gallery" class="scroll-section root-sec portfolio-wrap">
      <div class="color-line2 portfolio-top">
        <div class="portfolio-inner">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <h2 class="title">GALLERY</h2>
                <ul class="inline-menu clearfix portfolio-category" id="portfolio-msnry-sort">
                  <li><a href="#" data-target="*">All</a>
                  </li>
                  <li class="active"><a href="#" data-target=".category-1">SemNas</a>
                  </li>
                  <li><a href="#" data-target=".category-2">Expo</a>
                  </li>
                  <li><a href="#" data-target=".category-3">SDC</a>
                  </li>
                  <li><a href="#" data-target=".category-4">LFC</a>
                  </li>                  
                  <li><a href="#" data-target=".category-5">EEC</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- .container end -->
      </div>
      <div id="portfolioModal" class="modal">
        <div class="model-img"></div>
        <div class="modal-footer">
          <a href="#" class="waves-effect right btn-flat brand-text modal-action modal-close">Close</a>
        </div>
      </div>

      <div class="portfolio-bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <ul class="clearfix protfolio-item" id="protfolio-msnry">
              
              <!-- SEMNAS-->
              <!-- 1 -->
                <li class="single-port-item category-1">
                  <a href="#portfolioModal" class="waves-effect waves-block waves-light modal-trigger" data-image-source="images/gallery/semnas1-min.jpg" data-title="Your awesome portfolio title" data-content="" data-demo-link="#"> <!-- Portfolio pop-up content-->
                    <div class="protfolio-image">
                      <img src="images/gallery/tumb/semnas1_tn.jpg" alt="portfolio"> <!-- portfolio thumbnail-->
                      <div class="protfolio-content waves-effect waves-block waves-light">
                        <div class="protfolio-content__inner">
                          <h2 class="p-title">SEMNAS</h2>
                        </div>
                      </div>
                      <div class="p-overlay"></div>
                    </div>
                  </a>
                </li>
                <!-- 2 -->
                <li class="single-port-item category-1">
                  <a href="#portfolioModal" class="waves-effect waves-block waves-light modal-trigger" data-image-source="images/gallery/semnas2-min.jpg" data-title="Your awesome portfolio title" data-content="" data-demo-link="#"> <!-- Portfolio pop-up content-->
                    <div class="protfolio-image">
                      <img src="images/gallery/tumb/semnas2_tn.jpg" alt="portfolio"> <!-- portfolio thumbnail-->
                      <div class="protfolio-content waves-effect waves-block waves-light">
                        <div class="protfolio-content__inner">
                          <h2 class="p-title">SEMNAS</h2>
                        </div>
                      </div>
                      <div class="p-overlay"></div>
                    </div>
                  </a>
                </li>
                <!-- 3 -->
                <li class="single-port-item category-1">
                  <a href="#portfolioModal" class="waves-effect waves-block waves-light modal-trigger" data-image-source="images/gallery/semnas3-min.jpg" data-title="Your awesome portfolio title" data-content="" data-demo-link="#"> <!-- Portfolio pop-up content-->
                    <div class="protfolio-image">
                      <img src="images/gallery/tumb/semnas3_tn.jpg" alt="portfolio"> <!-- portfolio thumbnail-->
                      <div class="protfolio-content waves-effect waves-block waves-light">
                        <div class="protfolio-content__inner">
                          <h2 class="p-title">SEMNAS</h2>
                        </div>
                      </div>
                      <div class="p-overlay"></div>
                    </div>
                  </a>
                </li>
                <!-- 4 -->
                <li class="single-port-item category-1">
                  <a href="#portfolioModal" class="waves-effect waves-block waves-light modal-trigger" data-image-source="images/gallery/semnas4-min.jpg" data-title="Your awesome portfolio title" data-content="" data-demo-link="#"> <!-- Portfolio pop-up content-->
                    <div class="protfolio-image">
                      <img src="images/gallery/tumb/semnas4_tn.jpg" alt="portfolio"> <!-- portfolio thumbnail-->
                      <div class="protfolio-content waves-effect waves-block waves-light">
                        <div class="protfolio-content__inner">
                          <h2 class="p-title">SEMNAS</h2>
                        </div>
                      </div>
                      <div class="p-overlay"></div>
                    </div>
                  </a>
                </li>
                <!--/ SEMNAS -->

                <!-- EXPO-->
                <!-- 1 -->
                <li class="single-port-item category-2">
                  <a href="#portfolioModal" class="waves-effect waves-block waves-light modal-trigger" data-image-source="images/gallery/expo1-min.jpg" data-title="Your awesome portfolio title" data-content="" data-demo-link="#">
                    <div class="protfolio-image">
                      <img src="images/gallery/tumb/expo1_tn.jpg" alt="portfolio">
                      <div class="protfolio-content waves-effect waves-block waves-light">
                        <div class="protfolio-content__inner">
                          <h2 class="p-title">EXPO</h2>
                        </div>
                      </div>
                      <div class="p-overlay"></div>
                    </div>
                  </a>
                </li>
                <!-- 2 -->
                <li class="single-port-item category-2">
                  <a href="#portfolioModal" class="waves-effect waves-block waves-light modal-trigger" data-image-source="images/gallery/expo2-min.jpg" data-title="Your awesome portfolio title" data-content="" data-demo-link="#">
                    <div class="protfolio-image">
                      <img src="images/gallery/tumb/expo2_tn.jpg" alt="portfolio">
                      <div class="protfolio-content waves-effect waves-block waves-light">
                        <div class="protfolio-content__inner">
                          <h2 class="p-title">EXPO</h2>
                        </div>
                      </div>
                      <div class="p-overlay"></div>
                    </div>
                  </a>
                </li>
                <!-- 3 -->
                <li class="single-port-item category-2">
                  <a href="#portfolioModal" class="waves-effect waves-block waves-light modal-trigger" data-image-source="images/gallery/expo3-min.jpg" data-title="Your awesome portfolio title" data-content="" data-demo-link="#">
                    <div class="protfolio-image">
                      <img src="images/gallery/tumb/expo3_tn.jpg" alt="portfolio">
                      <div class="protfolio-content waves-effect waves-block waves-light">
                        <div class="protfolio-content__inner">
                          <h2 class="p-title">EXPO</h2>
                        </div>
                      </div>
                      <div class="p-overlay"></div>
                    </div>
                  </a>
                </li>
                <!-- 4 -->
                <li class="single-port-item category-2">
                  <a href="#portfolioModal" class="waves-effect waves-block waves-light modal-trigger" data-image-source="images/gallery/expo4-min.jpg" data-title="Your awesome portfolio title" data-content="" data-demo-link="#">
                    <div class="protfolio-image">
                      <img src="images/gallery/tumb/expo4_tn.jpg" alt="portfolio">
                      <div class="protfolio-content waves-effect waves-block waves-light">
                        <div class="protfolio-content__inner">
                          <h2 class="p-title">EXPO</h2>
                        </div>
                      </div>
                      <div class="p-overlay"></div>
                    </div>
                  </a>
                </li>
                <!--/ EXPO -->

                <!-- SDC-->
                <!-- 1 -->
                <li class="single-port-item category-3">
                  <a href="#portfolioModal" class="waves-effect waves-block waves-light modal-trigger" data-image-source="images/gallery/sdc1-min.jpg" data-title="Your awesome portfolio title" data-content="" data-demo-link="#">
                    <div class="protfolio-image">
                      <img src="images/gallery/tumb/sdc1_tn.jpg" alt="portfolio">
                      <div class="protfolio-content waves-effect waves-block waves-light">
                        <div class="protfolio-content__inner">
                          <h2 class="p-title">SDC</h2>
                        </div>
                      </div>
                      <div class="p-overlay"></div>
                    </div>
                  </a>
                </li>
                <!-- 2 -->
                <li class="single-port-item category-3">
                  <a href="#portfolioModal" class="waves-effect waves-block waves-light modal-trigger" data-image-source="images/gallery/sdc2-min.jpg" data-title="Your awesome portfolio title" data-content="" data-demo-link="#">
                    <div class="protfolio-image">
                      <img src="images/gallery/tumb/sdc2_tn.jpg" alt="portfolio">
                      <div class="protfolio-content waves-effect waves-block waves-light">
                        <div class="protfolio-content__inner">
                          <h2 class="p-title">SDC</h2>
                        </div>
                      </div>
                      <div class="p-overlay"></div>
                    </div>
                  </a>
                </li>
                <!-- 3 -->
                <li class="single-port-item category-3">
                  <a href="#portfolioModal" class="waves-effect waves-block waves-light modal-trigger" data-image-source="images/gallery/sdc3-min.jpg" data-title="Your awesome portfolio title" data-content="" data-demo-link="#">
                    <div class="protfolio-image">
                      <img src="images/gallery/tumb/sdc3_tn.jpg" alt="portfolio">
                      <div class="protfolio-content waves-effect waves-block waves-light">
                        <div class="protfolio-content__inner">
                          <h2 class="p-title">SDC</h2>
                        </div>
                      </div>
                      <div class="p-overlay"></div>
                    </div>
                  </a>
                </li>
                <!-- 4 -->
                <li class="single-port-item category-3">
                  <a href="#portfolioModal" class="waves-effect waves-block waves-light modal-trigger" data-image-source="images/gallery/sdc4-min.jpg" data-title="Your awesome portfolio title" data-content="" data-demo-link="#">
                    <div class="protfolio-image">
                      <img src="images/gallery/tumb/sdc4_tn.jpg" alt="portfolio">
                      <div class="protfolio-content waves-effect waves-block waves-light">
                        <div class="protfolio-content__inner">
                          <h2 class="p-title">SDC</h2>
                        </div>
                      </div>
                      <div class="p-overlay"></div>
                    </div>
                  </a>
                </li>
                <!--/ SDC -->

                <!-- LFC-->
                <!-- 1 -->
                <li class="single-port-item category-4">
                  <a href="#portfolioModal" class="waves-effect waves-block waves-light modal-trigger" data-image-source="images/gallery/lfc1-min.jpg" data-title="Your awesome portfolio title" data-content="" data-demo-link="#">
                    <div class="protfolio-image">
                      <img src="images/gallery/tumb/lfc1_tn.jpg" alt="portfolio">
                      <div class="protfolio-content waves-effect waves-block waves-light">
                        <div class="protfolio-content__inner">
                          <h2 class="p-title">LFC</h2>
                        </div>
                      </div>
                      <div class="p-overlay"></div>
                    </div>
                  </a>
                </li>
                <!-- 2 -->
                <li class="single-port-item category-4">
                  <a href="#portfolioModal" class="waves-effect waves-block waves-light modal-trigger" data-image-source="images/gallery/lfc2-min.jpg" data-title="Your awesome portfolio title" data-content="" data-demo-link="#">
                    <div class="protfolio-image">
                      <img src="images/gallery/tumb/lfc2_tn.jpg" alt="portfolio">
                      <div class="protfolio-content waves-effect waves-block waves-light">
                        <div class="protfolio-content__inner">
                          <h2 class="p-title">LFC</h2>
                        </div>
                      </div>
                      <div class="p-overlay"></div>
                    </div>
                  </a>
                </li>
                <!-- 3 -->
                <li class="single-port-item category-4">
                  <a href="#portfolioModal" class="waves-effect waves-block waves-light modal-trigger" data-image-source="images/gallery/lfc3-min.jpg" data-title="Your awesome portfolio title" data-content="" data-demo-link="#">
                    <div class="protfolio-image">
                      <img src="images/gallery/tumb/lfc3_tn.jpg" alt="portfolio">
                      <div class="protfolio-content waves-effect waves-block waves-light">
                        <div class="protfolio-content__inner">
                          <h2 class="p-title">LFC</h2>
                        </div>
                      </div>
                      <div class="p-overlay"></div>
                    </div>
                  </a>
                </li>
                <!-- 4 -->
                <li class="single-port-item category-4">
                  <a href="#portfolioModal" class="waves-effect waves-block waves-light modal-trigger" data-image-source="images/gallery/lfc4-min.jpg" data-title="Your awesome portfolio title" data-content="" data-demo-link="#">
                    <div class="protfolio-image">
                      <img src="images/gallery/tumb/lfc4_tn.jpg" alt="portfolio">
                      <div class="protfolio-content waves-effect waves-block waves-light">
                        <div class="protfolio-content__inner">
                          <h2 class="p-title">LFC</h2>
                        </div>
                      </div>
                      <div class="p-overlay"></div>
                    </div>
                  </a>
                </li>
                <!--/ LFC -->

                <!-- EEC-->
                <!-- 1 -->
                <li class="single-port-item category-5">
                  <a href="#portfolioModal" class="waves-effect waves-block waves-light modal-trigger" data-image-source="images/gallery/eec1-min.JPG" data-title="Your awesome portfolio title" data-content="" data-demo-link="#">
                    <div class="protfolio-image">
                      <img src="images/gallery/tumb/eec1_tn.jpg" alt="portfolio">
                      <div class="protfolio-content waves-effect waves-block waves-light">
                        <div class="protfolio-content__inner">
                          <h2 class="p-title">EEC</h2>
                        </div>
                      </div>
                      <div class="p-overlay"></div>
                    </div>
                  </a>
                </li>
                <!-- 2 -->
                <li class="single-port-item category-5">
                  <a href="#portfolioModal" class="waves-effect waves-block waves-light modal-trigger" data-image-source="images/gallery/eec2-min.jpg" data-title="Your awesome portfolio title" data-content="" data-demo-link="#">
                    <div class="protfolio-image">
                      <img src="images/gallery/tumb/eec2_tn.jpg" alt="portfolio">
                      <div class="protfolio-content waves-effect waves-block waves-light">
                        <div class="protfolio-content__inner">
                          <h2 class="p-title">EEC</h2>
                        </div>
                      </div>
                      <div class="p-overlay"></div>
                    </div>
                  </a>
                </li>
                <!-- 3 -->
                <li class="single-port-item category-5">
                  <a href="#portfolioModal" class="waves-effect waves-block waves-light modal-trigger" data-image-source="images/gallery/eec3-min.jpg" data-title="Your awesome portfolio title" data-content="" data-demo-link="#">
                    <div class="protfolio-image">
                      <img src="images/gallery/tumb/eec3_tn.jpg" alt="portfolio">
                      <div class="protfolio-content waves-effect waves-block waves-light">
                        <div class="protfolio-content__inner">
                          <h2 class="p-title">EEC</h2>
                        </div>
                      </div>
                      <div class="p-overlay"></div>
                    </div>
                  </a>
                </li>
                <!-- 4 -->
                <li class="single-port-item category-5">
                  <a href="#portfolioModal" class="waves-effect waves-block waves-light modal-trigger" data-image-source="images/gallery/eec4-min.jpg" data-title="Your awesome portfolio title" data-content="" data-demo-link="#">
                    <div class="protfolio-image">
                      <img src="images/gallery/tumb/eec4_tn.jpg" alt="portfolio">
                      <div class="protfolio-content waves-effect waves-block waves-light">
                        <div class="protfolio-content__inner">
                          <h2 class="p-title">EEC</h2>
                        </div>
                      </div>
                      <div class="p-overlay"></div>
                    </div>
                  </a>
                </li>
                <!--/ EEC -->

              </ul>
              <!-- portfolio load more button-->
              <!-- <a id="portfolio-item-loader" href="#" class="btn-floating btn-large waves-effect waves-light brand-bg"><i class="mdi-content-add"></i></a> -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- #portfolio Section end -->
    <section class="scroll-section root-sec sponsors-bg">
      <div class="containe sponsors">
        <div class="row">
          <div class="col-lg-12 col-xs-12 marg10 sponsors-marg">
            <h3 class="sponsors-text">Our Sponsors & Media Partner :</h3>
            <div class="jcarousel-wrapper">
              <div class="jcarousel">
                <ul>
                  <li><a ><img src="images/DaiServer-Whites.png" alt=""></a></li>
                  <li><a ><img src="images/client-1.jpg" alt=""></a></li>
                  <li><a ><img src="images/DaiServer-Whites.png" alt=""></a></li>
                  <li><a ><img src="images/client-5.jpg" alt=""></a></li>
                  <li><a ><img src="images/DaiServer-Whites.png" alt=""></a></li>
                  <li><a ><img src="images/client-4.jpg" alt=""></a></li>
                  <li><a ><img src="images/DaiServer-Whites.png" alt=""></a></li>
                  <li><a ><img src="images/client-2.jpg" alt=""></a></li>
                  <li><a ><img src="images/DaiServer-Whites.png" alt=""></a></li>
                  <li><a ><img src="images/client-5.jpg" alt=""></a></li>
                  <li><a ><img src="images/DaiServer-Whites.png" alt=""></a></li>
                  <li><a ><img src="images/client-4.jpg" alt=""></a></li>
                </ul>
              </div>
            </div>
            <!-- <h3 class="sponsors-text">Our Media Partner :</h3>
            <div class="jcarousel-wrapper">
              <div class="jcarousel">
                <ul>
                  <li><a ><img src="images/client-1.jpg" alt=""></a></li>
                  <li><a ><img src="images/client-2.jpg" alt=""></a></li>
                  <li><a ><img src="http://www.technocornerugm.com/img/comingsoon/DaiServer-Whites.png" alt=""></a></li>
                  <li><a ><img src="images/client-5.jpg" alt=""></a></li>
                  <li><a ><img src="images/client-6.jpg" alt=""></a></li>
                  <li><a ><img src="images/client-4.jpg" alt=""></a></li>
                  <li><a ><img src="images/client-1.jpg" alt=""></a></li>
                  <li><a ><img src="http://www.technocornerugm.com/img/comingsoon/DaiServer-Whites.png" alt=""></a></li>
                  <li><a ><img src="images/client-3.jpg" alt=""></a></li>
                  <li><a ><img src="http://www.technocornerugm.com/img/comingsoon/DaiServer-Whites.png" alt=""></a></li>
                  <li><a ><img src="images/client-6.jpg" alt=""></a></li>
                  <li><a ><img src="http://www.technocornerugm.com/img/comingsoon/DaiServer-Whites.png" alt=""></a></li>
                </ul>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Section end -->
    <section id="contact" class="scroll-section root-sec">
      <div class="color-line">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-7 col-xs-12">
              <div class="color-line-text">
                Masih ada pertanyaan mengenai TECHNOCORNER 2017 ?
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-5 col-xs-12">
              <div class="color-line-button">
                <a href="#" target="_blank">Hubungi Kami Sekarang!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

     <section id="contact" class="scroll-section root-sec">
     <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12  margin-footer" id="flickr">
              <div class="footer-widget">
                <div class="footer-title">Presented by</div>
                <div class="flickr_widget_wrapper">
                  <div class="closing-present">
                    <a href="http://www.ugm.ac.id/" target="_blank">
                      <img class="footer-img" src="images/logo-ugm.png" alt="">
                    </a>
                    <a href="http://kmteti.ft.ugm.ac.id/" target="_blank">
                      <img class="footer-img" src="images/logo-kmteti.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>            
            <div class="col-lg-4 col-md-4 col-sm-12 margin-footer">
              <div class="footer-widget">
                <div class="footer-title">Our Contacts</div>
                <ul class="contact-footer contact-composer">
                  <li><i class="pe-7s-home"></i> <span>Jalan Grafika No. 2 Yogyakarta</span></li>
                  <li><i class="pe-7s-call"></i> <span>085643xxxxxx (Adisakti Wibowo)</span></li>
                  <li><i class="pe-7s-mail"></i> <span>support@technocornerugm.com</span></li>
                </ul>
              </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 margin-footer">
              <div class="footer-widget">
                <div class="footer-title">Social Media</div>
                  <ul class="left social-icons">
                    <li><a href="https://www.facebook.com/TechnocornerUGM" class="tooltips tooltipped facebook" data-position="top" data-delay="50" data-tooltip="Facebook"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li><a href="https://www.twitter.com/TechnocornerUGM" class="tooltips tooltipped twitter" data-position="top" data-delay="50" data-tooltip="Twitter"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li><a href="https://line.me/R/ti/p/%40kdo2899c" class="tooltips tooltipped google-plus" data-position="top" data-delay="50" data-tooltip="LINE"><img src="images/line.png" class="sos-icon"></i></a>
                    </li>
                    <li><a href="https://www.instagram.com/technocornerugm/" class="tooltips tooltipped twitter" data-position="top" data-delay="50" data-tooltip="Instagram"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li><a href="http://ask.fm/TechnocornerUGM/" class="tooltips tooltipped twitter" data-position="top" data-delay="50" data-tooltip="Ask.fm"><img src="images/askfm.png" class="sos-icon"></a>
                    </li>
                  </ul>
              </div>
            </div>
          </div>

      <div class="section-call-to-area">
        <div class="container">
          <div class="row">
            <a href="#home" class="btn-floating btn-large button-middle call-to-home section-call-to-btn animated btn-show" data-section="#home">
              <i class="mdi-navigation-expand-less"></i>
            </a>
          </div>
        </div>
      </div>

        </div>
      </div>
    </section>

    <!-- #contact Section end -->

    <!-- Footer Section end -->
    <footer id="footer" class="root-sec root-sec footer-wrap">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="clearfix footer-inner">
              <div class="right copyright">
                <p>Technocorner 2017 &copy; All Rights Reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- ./container end-->
    </footer>
    <!-- #footer end -->

  </main>
  <!-- Main Container end-->
<!-- </div> -->

  <!-- JavaScripts -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- <script type="text/javascript" src="assets/libs/jquery/jquery.js"></script> -->
  <script src="assets/libs/jquery/jquery.easings.min.js"></script>
  <script src="assets/libs/jquery/jquery.slimscroll.min.js"></script>
  <script src="assets/libs/jquery/jquery.mousewheel.js"></script>
  <script src="assets/libs/jquery/jquery.mousewheel.min.js"></script>
  <script src="assets/libs/jquery.fullpage/jquery.fullPage.js"></script>

  <!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
  <!-- bug jquery.min.js 1.11.2 membuat mousewheel not working -->
  <!-- <script src="assets/js/index.js"></script> -->
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/detectmobilebrowser.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/waypoints.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/jquery.nicescroll.min.js"></script>
  <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
  <script src="assets/js/gmaps.js"></script>
  <script src="assets/libs/owl-carousel/owl.carousel.min.js"></script>
  <script src="assets/libs/materialize/js/materialize.min.js"></script>
  <script src="assets/libs/jwplayer/jwplayer.js"></script>
  <script src="assets/libs/sweetalert/sweet-alert.min.js"></script>
  <script type="text/javascript" src="assets/js/jcarousel.responsive.js"></script>
  <script type="text/javascript" src="assets/js/jquery.jcarousel.min.js"></script>
  <!-- <script type="text/javascript" src="assets/js/bootstrap.min.js"></script> -->
  <script src="assets/js/common.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/libs/jquery.jscrollpane/script/jquery.jscrollpane.min.js"></script>
  <script src="assets/libs/fragmented-mesh-js/RequestAnimationFrame.js"></script>
  <script src="assets/libs/fragmented-mesh-js/ThreeWebGL.js"></script>
  <script src="assets/libs/fragmented-mesh-js/fragments.js"></script>
  <script type="text/javascript">
    $(function(){ 
      $('.news-scrollbar').jScrollPane(); 
    });
  </script>
  <script type="text/javascript">
        if ($(window).width() >= 960) {
          $(document).mousemove(function() {
          if($('#event-hover').is(':hover') || $('#event-list').is(':hover')) {
              $('.submenu-list').css('display', 'table');
          }
          else {
              $('.submenu-list').css('display', 'none');
          }
        });
        }
  </script>
  <script type="text/javascript">
    $(document).ready(function()
    {
    var action = 1;

        $('.event-expand').click(function()
        {
        if ( action == 1 ) {
                $('.submenu-list').css('display','table');
                action = 2;
            } else {
                $('.submenu-list').css('display','none');
                action = 1;
            }
        });


        });
  </script>

</body>

</html>