
/*
 * General Style
 */

/* This font is not used by anything

@font-face {
    font-family: 'OpenSans';
    src: url('../font/OpenSans-Regular.ttf');
}

@font-face {
    font-family: 'OpenSans Bold';
    src: url('../font/OpenSans-Bold.ttf');
}
*/

@font-face {
    font-family: 'OpenSans Light';
    src: url('../font/OpenSans-Light.ttf');
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body, html {
    min-height: 100%;
    margin: 0;
    font-size: 12pt;
    overflow: visible;
    background: #232638;
}

h1, h2, h3,
p {
    font-family: 'OpenSans Light', sans-serif;
}

h1 {
    margin: 0;
    font-size: 4em;
    font-weight: 100;
}

h2 {
    font-size: 2em;
    /*font-weight: 300;*/
    text-align: center;
    color: #ffffff;
}

p {
    font-weight: 200;
}



/*
 * Pure Style
 */
.pure-g {
    padding: 0 1em 0 3em;
    margin-bottom: 5%;
    letter-spacing: 0;
}

.pure-g > div {

}

#container {
    position: fixed;
    overflow: visible;
    z-index: 0;
    background: #2b2c31;
}

.pure-img {
    max-width: 60%;
    height: auto;
    display: block;
    float: right;
}

.img-left {
    width: 56%;
    float: left;
}

.img-right {
    width: 43%;
    float: right;
}

.img-techno {
    max-width: 42%;
    padding-top: 14%;
    display: block;
}
.img-corner {
    max-width: 42%;
    display:block;
}
.img-2017 {
    max-width: 35%
}

.slogan {
    font-family: 'OpenSans Light', sans-serif;
    font-style: italic;
    font-size: 1.5em;
    /*padding-left: 5%;*/
    color: white;
}

/* responsive mode */
@media screen and (max-width: 780px) {

}

@media screen and (max-width: 640px) {
    .section {
        height: auto !important;
        /*padding-bottom: 56px;*/
        margin-left: -4%;
    }

    .section#excerpt {
        height: auto !important;
        /*padding-bottom: 56px;*/
        margin-left: -6%;
    }

    .pure-g {
        letter-spacing: -0.05em;
        margin-bottom: 0%;
        /*margin-top: -50px;*/
    }
    .l-box {
        width: 100% !important;
    }
    .j-box {
        padding: 1em;
    }

    #container {
        position: fixed;
        overflow: visible;
        z-index: 0;
        background: #2b2c31;
    }

    .pure-img {
        max-width: 80%;
        height: auto;
        display: block;
        float: none;
        margin: 0 auto;
    }

    .img-left {
        width: 100%;
    }

    .img-right {
        width: 100%;
    }

    .img-techno {
        max-width: 35%;
        padding-top: 1%;
        display: inline;
        margin: 0 auto;
        margin-left: 13%

    }
    .img-corner {
        max-width: 35%;
        display: inline;
        margin: 0 auto;
        /*margin-top: -15px;*/
    }
    .img-2017 {
        max-width: 65%;
        display: block;
        margin: 0 auto;
        /*margin-top: -15px;*/
        padding-left: 18%;
    }
    
    .slogan {
    font-style: italic;
    font-size: 1.2em;
    text-align: center;
    margin: 0 auto;
    }

    #sos-left {
    text-align: left !important;
    }

    #sos-center {
    text-align: left !important;
    }

    #sos-right {
    text-align: left !important;
    }

    #closing {
        background-image: url("../img/comingsoon/background-footer2.jpg") !important;
    }

    .powered {
        margin-top: 70px;
    }
}

/*
 * fullPage Style
 */
.section {
    z-index: 99;
    padding: 0 40px 0 10px;
}
.fp-controlArrow {
    top: 99% !important;
}

.fp-controlArrow.fp-next {
    border-color: transparent transparent transparent #fff !important;
    border-width: 10px 0px 10px 15px !important;
    right: calc(50% - 56px) !important;
}

.fp-controlArrow.fp-prev {
    border-color: transparent #fff transparent transparent !important;
    border-width: 10px 15px 10px 0px !important;
    left: calc(50% - 56px) !important;
}

.fp-slidesNav ul li a span {
    border: 1px solid #ffffff!important;
    background: none repeat scroll 0% 0% transparent;
}

.fp-slidesNav ul li a.active span {
    background: none repeat scroll 0% 0% #ffffff  !important;
}




/* Section Style */
#landing {
    background-color: white;
    text-align: center;
}

#landing img {
    margin: 0 auto;
    display: block;
    /*width: 900px;*/
}

#excerpt {
    background-size: cover;
    background-color: rgba(43, 44, 49, 0.86);
    text-align: center;
    color: #f0f0f0;
}

.slide#competition {}

.slide#nextevent {}

#closing {
    background-image: url("../img/comingsoon/background-footer.jpg");
    background-size: cover;
    color: white;
    text-align: center;
    margin-left: 0%;
}

#tag-closing h1 {
    font-size: 6em;
}

.event-box {
    padding: 1em;
}

.title {
    color: #ffffff;
}

.overlay {
    background-color: rgba(100, 161, 190, 0.3);
    /* text-shadow: 1px 1px #333; */
    padding: 0.5em 1em;
}

.overlay p {
    text-align: justify;
}

#tag-closing p {
    font-size: 1.5em;
    font-style: bolder;
}

.logo-closing {
    width: 80px;
    padding: 0.2em;
    transition: ease 300ms;
}
.logo-closing:hover {
    width: 80px;
    padding: 0.2em;
    opacity: 0.5;
    transition: ease 300ms;
}

.sosmed-ico {
    width: 24px;
	vertical-align: middle;
	transition: ease 300ms;
}

.sosmed.container {
    display:inline-block;
    margin: 0 20px 0 20px;
    vertical-align: center;
}

.sosmed-link {
    padding: 1em;
    text-decoration: none;
}

.sosmed-text {
    color: white;
	transition: ease 300ms;
}

.sosmed-link:hover .sosmed-ico {
	border-radius:12px;
	transition: ease 300ms;
}

.sosmed-link:hover .sosmed-text {
	color: rgba(255,255,255,0.5);
	transition: ease 300ms;
}

}
#sos-right {
    text-align: left;
}
#sos-left {
    text-align: right;
}
#sos-center {
    text-align: center;
}

.powered-text {
    font-family: 'OpenSans Light', sans-serif;
}

.powered-img {
    max-width: 130px;
    margin-bottom: -4px;
}

/*
 * Small mobile Style
 */

@media screen and (max-width: 768px) {
    h1 {
        font-size: 2em;
        font-weight: 300;
        font-style: bold;
    }
    h2 {
        font-size: 1.1em;
        text-align: center;
    }
    .section {
        padding : 50px 0 50px 0;
    }
    .slogan {
        font-size: 1em
    }
    .mobile-slide {
        padding-top: 50px;
    }

    #landing {
        min-width: 100%
    }

    #landing img {
        margin: 0 auto;
        display: block;
        width: 100%;
    }

    #closing {
        min-width: 100%;
    }

    #tag-closing h1 {
        font-size: 2.5em;
    }

    #tag-closing p {
        font-size: 1em;
        font-style: bolder;
    }
    .sos-kanan {
        text-align: center;
        padding: 5px;
    }
    .sos-kiri {
        text-align: center;
        padding: 5px;
    }
}
