h3 {
    font-size: 2rem;
    line-height: 3.212rem;
    margin: 1.46rem 0 1.168rem 0;
    border-bottom: aliceblue;
    border-style: outset;
}h4 {
    font-size: 1.62rem;
    line-height: 2.508rem;
    margin: 1.14rem 0 0.912rem 0;
}p {
    line-height: 25px;
    font-size: 15px;
    /*font-weight: 300;*/
}strong, b {
    color: #ffffff;
    font-weight: 500;
}
ol>li {
    padding-bottom: 4px;
}
ol>ul>li{
    /*padding-left: 1em;*/
    list-style: disc;
    line-height: 20px;
} i{
    font-style: italic;
}
ol {
    list-style: decimal;
    margin: 0 0 2em 0;
    padding-left: 1.25em;
}ul {
    list-style: disc;
    /*margin: 0 0 2em 0;*/
    /*padding-left: 1em;*/
}
ol>ul {
    padding-left: 1em;
}
table.gridtable {
    border-width: 1px;
    border-color: #666666;
    border-collapse: collapse;
    width: 70%;
}
table.gridtable th {
    color:#333333;
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #dedede;
}
table.gridtable td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    /*background-color: #ffffff;*/
}
.ui.segment[class*="bottom attached"] {
    bottom: 0;
    margin-top: 0;
    top: 0;
    margin-bottom: 1rem !important;
    box-shadow: 0 1px 2px 0 rgba(34,36,38,.15),none;
    border-radius: 0 0 .28571429rem .28571429rem;
}#content {
    padding-top: 50px;
    width: 90%;
    margin: 0 auto;
}.ui.tabular.menu .active.item {
    background: rgba(255, 255, 255, 0.76);
    font-weight: 500;
}.ui.tabular.menu .item {
    color: rgba(255, 255, 255, 0.87);
    background: rgba(255, 255, 255, 0.15);
}html, body {
    margin: 0;
    padding: 0;
    overflow-x:scroll !important;

    /*Avoid flicker on slides transitions for mobile phones #336 */
    /*-webkit-tap-highlight-color: rgba(0,0,0,0);*/
}.ui.top.attached.tabular.menu.tabmenu {
    overflow-x: auto;
    overflow-y: hidden;
}header.major {
    margin: 0 0 3em 0;
    position: relative;
    text-align: center;
}h2 {
    font-size: 2em;
    line-height: 1.5em;
    font-weight: 300;
    margin: 2.7em 0 0.8em 0 !important;
    letter-spacing: -0.025em;
}header h2 + p {
    font-size: 1.25em;
    margin-top: -1em;
    line-height: 1.75em;
}header p {
    color: #ffffff;
    position: relative;
    margin: 0 0 0.7em 0;
}.image.fit img {
    width: 100%;
}.image img {
    border-radius: 8px;
    display: block;
    border-bottom: 7px #1e4f81;
    border-style: groove;
    padding-bottom: 18px;
        margin-top: -10%;
}
.color-line-button1:hover {
    background: #333;
    transition: 0.25s all linear;
}
.color-line-button1 {
    text-align: center;
    margin-bottom: 15px;
    border: 1px solid #fff;
    padding: 8px 15px;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    background: #1e4f81;
}
.color-line-button1 a{
    color: #fff;
}
.color-line-button2 a:hover {
    background: #333;
    transition: 0.25s all linear;
}
.color-line-button2 {
    margin-bottom: 15px;
    display: inline;
    margin-left: -12px;
}
.color-line-button2 a{
    border: 1px solid #fff;
    padding: 8px 15px;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    background: #1e4f81;
}
.height10{

}
header.major:after {
    background: #1710E0;
    display: inline-block;
    height: 0.2em;
    max-width: 20em;
    width: 75%;
}
#main-slider{
    padding-bottom: 15px;
}
.slider{
    border-radius: 8px;
    display: block;
    border-bottom: 7px #1e4f81;
    border-style: groove;
    padding-bottom: 18px;
    /*padding-top: 80px;*/
}
.flexslider .slides img{
    border-radius: 8px;
    display: block;
    border-style: groove;
    padding-bottom: 18px;
    margin-top: -10% !important;
}
/*.blank-space{
    line-height: 30px;
}*/
/**/
@media screen and (max-width: 640px) {
	h3 {
	    font-size: 1.4rem;
	    line-height: 2.3rem;
	    margin: 1.46rem 0 0.4rem 0;
	    border-bottom: aliceblue;
	    border-style: outset;
	}h4 {
	    font-size: 1.1rem;
	    line-height: 2.508rem;
	    margin: 1.14rem 0 0.2rem 0;
    }
    .color-line-button2{
        line-height: 50px;
        margin-left: 0px;
    }
    table.gridtable {
        width: 100%;
    }

}
