<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>LFC Line Follower Competition - Technocorner 20171</title>
  <meta name="description" content="">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <!-- Chrome, Firefox OS, Opera and Vivaldi -->
  <meta name="theme-color" content="#212125">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#212125">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#212125">

  <!-- Favicon-->
  <link rel="shortcut icon" href="../images/favicon.ico" >

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css" />
  <link rel="stylesheet" href="../assets/css/normalize.css">
  <link rel="stylesheet" href="../assets/font/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/css/pe-icon-7-stroke.css">
  <link rel="stylesheet" href="../assets/libs/materialize/css/materialize.min2.css" media="screen,projection" />
  <link rel="stylesheet" href="../assets/css/bootstrap.css" media="screen,projection" />
  <link rel="stylesheet" href="../assets/css/animate.min.css" media="screen,projection" />
  <link rel="stylesheet" href="../assets/libs/sweetalert/sweet-alert.css" media="screen,projection" />
  <link rel="stylesheet" href="../assets/libs/owl-carousel/owl.carousel.css" media="screen,projection" />
  <link rel="stylesheet" href="../assets/libs/owl-carousel/owl.transitions.css" media="screen,projection" />
  <link rel="stylesheet" href="../assets/libs/owl-carousel/owl.theme.css" media="screen,projection" />
  <link rel="stylesheet" href="../assets/css/jcarousel.responsive.css" media="screen,projection" />
  
<!-- Custom CSS -->
  <link rel="stylesheet" href="../assets/css/main2.css">
  <link rel="stylesheet" href="../assets/css/main.css">
  <link rel="stylesheet" href="../assets/css/event.css">
  <link rel="stylesheet" href="../assets/css/responsive.css">
  <link href="../assets/css/flexslider.css" media="screen" rel="stylesheet" type="text/css">

  <!-- Choose your default colors -->
  <link rel="stylesheet" href="../assets/css/colors/color1.css">

  <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body style="background-color: rgb(33, 33, 37)">

  <!-- Preloader --> 
    <div id="preloader">
      <div class="loader">
            <svg class="circle-loader" height="50" width="50">
              <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="6" stroke-miterlimit="10" />
            </svg>
        </div>    
    </div>
    <!--preloader end-->

  <!-- Main Container -->
  <main id="app" class="main-section">

    <!-- header navigation start -->
    <header id="navigation" class="root-sec nav-black nav">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="nav-inner">
              <nav class="primary-nav">
                <div class="clearfix nav-wrapper">
                  <a href="#home" class="left brand-logo menu-smooth-scroll" data-section="#home"><img src="../images/logo-nav.png" alt="">
                  </a>
                  <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                  <ul class="inline-menu side-nav" id="mobile-demo">

                  <!-- Mini Profile // only visible in Tab and Mobile -->
                    <li class="mobile-profile">
                     <div class="profile-inner">
                        <div class="logo-container">
                          <a href="#home" class="menu-smooth-scroll" data-section="#home">
                            <img src="../images/pure-logo.png" alt="">
                          </a>                            
                        </div>
                      </div>
                    </li>
                    <!-- mini profile end-->


                    <li><a href=".." class="menu-nav"><i class="fa fa-home fa-fw"></i>Home</a>
                    </li>
                    <li><a href="../#about" data-section="#about" class="menu-smooth-scroll menu-nav"><i class="fa fa-newspaper-o fa-fw"></i>NEWS</a>
                    </li>
                    <li><a href="../#event" id="event-hover" data-section="#event" class="event-item menu-nav menu-smooth-scroll"><i class="fa fa-gamepad fa-fw"></i>Event <a class="tombol-event"><i class="event-expand fa fa-bars fa-fw"></i></a></a>
                      <ul class="submenu-list subevent" id="event-list">
                        <a href="../semnas/"><li class="submenu-item ns">National Seminar<span class="label"></span></li></a>
                        <a href="../expo/"><li class="submenu-item expo">Techno Expo</li></a>
                        <a href="../sdc/"><li class="submenu-item sdc">Software Development Competition</li></a>
                        <a href="../eec/"><li class="submenu-item eec">Electrical Engineering Competition</li></a>
                        <a href="../lfc/"><li class="submenu-item lfc">Line Follower Competition</li></a>
                      </ul>
                    </li>
                    <li><a href="../#gallery" data-section="#gallery" class="menu-smooth-scroll menu-nav"><i class="fa fa-picture-o fa-fw"></i>Gallery</a>
                    </li>
                    <li><a href="#contact" data-section="#contact" class="menu-smooth-scroll menu-nav"><i class="fa fa-envelope fa-fw"></i>Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <!-- .container end -->
    </header>
    <!-- #header  navigation end -->

    <!-- Home Section start -->
    <section id="home" class="scroll-section root-sec lighten-5 home-wrap">
      <div class="sec-overlay">

        <div class="sponsors">
          <div class="row">
            <div class="col-sm-12">
              <header class="major">
              <h2>LFC</h2>
              <p>Line Follower Competition</p>
              <!-- Slider -->
              <div id="main">
                <div class="slider">
                  <div class="flexslider">
                    <ul class="slides">
                      <li><img src="images/header.jpg" alt=""></li>
                      <li><img src="images/lfc.jpg" alt=""></li>
                      <li><img src="images/tc.jpg" alt=""></li>
                    </ul>
                  </div>
                </div>
              </div><!-- END Slider -->
            </header>
            </div>
          </div>
        </div>
      <!-- <div class="sec-overlay"> -->

        <!-- .container end -->
        <div class="section-call-to-area">
          <div class="container">
            <div class="row">
              <a href="#content" class="btn-floating btn-large button-middle call-to-about section-call-to-btn animated btn-up btn-hidden" data-section="#content">
                <i class="mdi-navigation-expand-more"></i>
              </a>
            </div>
          </div>
          <!-- .container end -->
        </div>
      </div>
    </section>
    <!-- #home Section end -->

    <!-- About Section start -->
    <section id="content">
    <div class="ui top attached tabular menu tabmenu">
      <a class="item active" data-tab="deskripsi">Deskripsi</a>
      <a class="item" data-tab="juknis">Syarat dan Ketentuan</a>
      <a class="item" data-tab="pendaftaran">Pendaftaran</a>
      <a class="item" data-tab="download">Download</a>
    </div>
    <div class="ui bottom attached tab segment active" data-tab="deskripsi">
        <p>Kompetisi ini merupakan ajang adu cepat dan adu strategi robot dalam mengikuti garis sebagai lintasan. Line Follower Competition Technocorner hadir dengan tantangan dan peraturan yang lain daripada yang lain. Dalam lintasan akan dihadirkan sejumlah rintangan yang memiliki tingkat kesulitan tersendiri dan selalu memberikan keunikan di setiap tahunnya. Peserta juga harus mengatur strategi bermain mereka sendiri agar bisa mengalahkan tim lain sehingga kontestan akan selalu tertantang untuk kembali berpartisipasi di ajang lomba berikutnya.</p>
        <h3>Sasaran Peserta Kegiatan</h3>
        <p>Peserta merupakan mahasiswa SI/D4/D3/D2/D1 khususnya. Namun, siswa SMA/Sederajat juga diperbolehkan mengikuti lomba. Kuota maksimal adalah 150 tim. Setiap tim terdiri dari 1 robot, maksimal 3 orang dari perguruan tinggi atau sekolah yang sama.</p>
        <h3>Waktu dan Tempat Pelaksanaan Lomba</h3>
        <p>Hari,Tanggal :Sabtu – Minggu, 11-12 Maret 2017 </p>
        <p>Pukul : pukul 07.00 WIB – selesai.</p>
        <p>Tempat Arena Line Follower :  </p>
        <p><pre>• Hari 1 : Mandala Bakti Wanitatama – Balai Shinta</pre></p>
        <p><pre>• Hari 2 : Mandala Bakti Wanitatama – Balai Shinta</pre></p>
        <p>Tempat Pit Stop Kontestan :  </p>
        <p><pre>• Hari 1 : Mandala Bakti Wanitatama – Balai Shinta</pre></p>
        <p><pre>• Hari 2 : Mandala Bakti Wanitatama – Balai Shinta</pre></p>
        <h3>Hadiah</h3>
        <p>Juara I : Uang sebesar 5.500.000 + trophy</p>
        <p>Juara II : Uang sebesar 3.750.000 + trophy</p>
        <p>Juara III : Uang sebesar 2.250.000 + trophy</p>
        <p>Juara IV : Uang sebesar 1.000.000 + trophy</p>
        <h3>Fasilitas Peserta</h3>
        <p>
          makan siang <br>pin<br>sertifikat<br>penginapan* (*dengan ketentuan).
        </p>
        <h3>Contact Person</h3>
        <p>Astrid : 081252962088</p>
    </div>
    <div class="ui bottom attached tab segment" data-tab="juknis">
              <h3>Ketentuan / Persyaratan Peserta</h3>
              <ol>
                <li>Peserta masih berstatus sebagai mahasiswa dengan jenjang D1, D2, D3, D4 dan  S1 dalam lingkup perguruan tinggi di seluruh Indonesia. Namun, siswa SMA/Sederajat juga diperbolehkan mengikuti lomba.</li>
        <li>Jumlah peserta (tim) dari tiap perguruan tinggi/sekolah tidak dibatasi. </li>
        <li>Setiap tim maksimal terdiri dari 3 orang yang berasal dari perguruan tinggi/sekolah yang sama.</li>
        <li>Setiap individu dan robot hanya diperbolehkan terdaftar pada satu tim. </li>
        <li>Pendaftaran (offline) dimulai pada tanggal 31 Januari 2016 dan paling lambat tanggal 29 Februari 2016 atau jika kuota terpenuhi.  </li>
                <li>Semua administrasi pendaftaran dan pembayaran biaya pendaftaran online paling lambat tanggal 1 Maret 2016 melalui rekening bank yang telah ditentukan (oleh panitia) atau langsung.</li>
                <li>Penggantian anggota tim, revisi nama anggota dan tim harus dikonfirmasikan kepada panitia paling lambat tanggal 1 Maret 2016, jika tidak melakukan konfirmasi penggantian maka peserta yang bersangkutan tidak diakui. Kuota maksimal peserta terbatas, hanya untuk 150 tim.</li>
             </ol>
             <h3>Spesifikasi Robot</h3>
             <ol>
              <li>Dimensi maksimal robot  :</li>
                  <ul>
                      <li>Panjang : 20cm</li>
                        <li>Lebar : 20cm</li>
                        <li>Tinggi : 15 cm</li>
                        <li>Direkomendasikan dimensi seminimal mungkin.</li>
                    </ul>
                <li>Robot tidak diperkenankan menggunakan kit robot rakitan atau mainan seperti LEGO dan merk serupa dan harus merupakan hasil kreativitas tim sendiri. Pengecualian untuk mainan seperti TAMIYA, penggunaannya maksimal yang diperbolehkan hanya bagian ban, gearbox dan motor DC.</li>
                <li>Bobot maksimum robot adalah 3 kg (termasuk baterai).</li>
                 <li>Fungsi utama robot adalah mengikuti jejak garis serta melewati rintangan pada track yang dipergunakan dalam perlombaan.</li>
                <li>Robot tidak boleh merusak permukaan lintasan. </li>
                <li>Robot tidak boleh membahayakan penonton, panitia dan atau robot tim lain. </li>
                <li>Robot bebas dari unsur eksplosif seperti bensin, butane, helium, dll. </li>
                <li>Robot berjalan secara otomatis tanpa bantuan operator atau sistem control lainnya. </li>
                <li>Robot membawa sumber energi sendiri. </li>
                <li>Robot menggunakan baterai maksimal 13 volt. </li>
                <li>Nama tim atau robot tidak diperkenankan mengandung unsur penghinaan, pelecehan dan yang dapat menyinggung perasaan orang lain. </li>
                <li>Jika terdapat nama tim atau robot yang sama, maka diutamakan yang telah menyelesaikan administrasinya lebih awal. </li>
                <li>Peserta hanya diperbolehkan menggunakan satu robot selama seluruh pertandingan. </li>
                <li>Poin-poin di atas otomatis berlaku sebagai peraturan yang wajib ditaati peserta dan apabila dilanggar akan dikenakan sanksi dari panitia. </li>
               </ol>
              <h3>Sistem Pertandingan</h3>
                <h4>General</h4>
                  <ol>
                    <ul>
                      <li>Perlombaan akan diadakan selama 2 hari.</li>
                        <li>Babak penyisihan dan BHabak 64 besar akan dilaksanakan pada hari pertama.</li>
                        <li>Sedangkan hari kedua akan dilaksanakan babak 32 besar, 16 Besar dan final. </li>
                        <li>Untuk hari kedua akan ada perubahan track. Track akan dipublikasikan setelah rangkaian acara hari pertama selesai. </li>
                        <li>Saat registrasi robot akan di cek uji kelayakan antara lain: </li>
                          <ol>
                            <ul>
                              <li>Pengecekan dimensi robot.</li>
                              <li>Penimbangan berat robot. </li>
                              <li>Pengukuran tegangan supply robot. </li>
                              <li>Pengambilan foto. </li>
                            </ul>
                          </ol>
                       <li>Setelah robot yang lolos dari uji kelayakan, akan mendapatkan tanda lolos uji kelayakan berupa stiker. </li>
                       <li>Sebelum masuk arena pertandingan, tegangan supply robot akan dicek lagi. Apabila mencurigakan, akan dilakukan juga pengecekan dimensi dan penimbangan berat robot. </li>
                       <li>Pada hari pertama, setiap pertandingan terdapat 4 robot yang akan bertanding secara bersamaan. </li>
                       <li>Pada hari kedua, setiap pertandingan terdapat 4 robot yang akan bertanding secara bersamaan, terkecuali untuk babak final terdapat 2 robot yang akan bertanding.  </li>
                       <li>Pada setiap pertandingan akan dialokasikan waktu 3 menit untuk waktu pertandingan.  </li>
                       <li>Parameter yang akan dinilai pada pertandingan Penyisihan 64 Besar dan 64 Besar adalah waktu tempuh saat mencapai finish. Jika robot tidak mampu mencapai garis finish maka yang dinilai adalah jarak terjauh yang dilampaui robot . </li>
                       <li>Sistem penilaian pada babak 32 Besar, 16 Besar adalah menggunakan point. </li>
                       <li>Sistem penilaian Final menggunakan sistem point akan tetapi berbeda dengan babak 32 besar dan 16 besar. </li>
                       <li>Ketentuan mengenai sistem point ada pada halaman tambahan. </li>
                       <li>Sedangkan untuk best design, parameter yang akan dinilai adalah sebagai berikut: </li>
                        <ol>
                          <ul>
                            <li>Kerapian </li>
                            <li>Kreatifitas </li>
                            <li>Inovasi </li>
                            <li>Orisinalitas </li>
                          </ul>
                        </ol>
                       <li>Hasil setiap pertandingan akan diupdate terus menerus dan dapat dilihat pada viewer yang disediakan oleh panitia.  </li>
                       <li>Keputusan juri tidak dapat diganggu gugat. </li>
                     </ul>
                    </ol>
                 <h4>Babak Penyisihan 64 besar</h4>
                  <ol>
                  <ul>
                      <li>Keseluruhan tim akan dibagi  menjadi 12 group yang isi setiap grup akan ditentukan dari hasil technical meeting. </li>
                      <li>Masing-masing tim memiliki hak bertanding sebanyak 2 kali. </li>
                      <li>Posisi start robot ditentukan dari hasil technical meeting. Untuk pertandingan selanjutnya posisi start tidak akan sama dengan posisi start pertandingan pertama. </li>
                      <li>Penilaian merupakan hasil akumulasi dari 2 pertandingan. </li>
                      <li>Penentuan tim yang lolos ke babak selanjutnya didasarkan pada 64 tim terbaik secara universal. </li>
                  </ul></ol>

                <h4>Babak 64 besar</h4>
                <ol>

                  <ul>
                    <li>Masih menggunakan track yang sama. </li>
                    <li>Untuk sistem pertandingan 64 besar menggunakan rangkingan poin. </li>
                    <li>Tim yang lolos adalah tim yang berada pada rangking 32 besar secara universal. </li>
                    <li>Masing-masing tim memiliki hak bertanding sebanyak 2 kali. </li>
                  </ul>
                </ol>
                <h4>Babak 32 besar</h4>
                <ol>

                  <ul>
                    <li>Pada babak ini tack yang digunakan adalah track baru. </li>
                    <li>Untuk sistem pertandingan 32 besar menggunakan sistem ambil point pada track. </li>
                    <li>Tim yang lolos adalah tim yang berada pada rangking 16 besar secara universal. </li>
                    <li>Masing-masing tim memiliki hak bertanding sebanyak 2 kali. </li>
                  </ul>
                </ol>

                <h4>Babak 16 besar</h4>
                <ol>

                  <ul>
                    <li>Pada babak ini track yang digunakan sama dengan babak 32 besar. </li>
                    <li>Untuk sistem pertandingan 16 besar menggunakan sistem ambil point pada track. </li>
                    <li>Tim yang lolos adalah tim yang berada pada rangking 6 besar secara universal. </li>
                    <li>Masing-masing tim memiliki hak bertanding sebanyak 2 kali. </li>
                  </ul>
                </ol>
                <h4>Babak Final</h4>
                <ol>
                  <ul>
                    <li>Pada babak ini track yang digunakan sama dengan babak 16 besar tetapi ada beberapa tambahan yang akan diberitahu pada saat pengumuman tim yang lolos ke final. </li>
                    <li>Masing-masing tim memiliki hak bertanding sebanyak 4 kali. </li>
                    <li>Juara akan ditentukan dengan sistem point yang ada pada bagian general sistem pertandingan. </li>
                 </ul>
                 </ol>

    </div>


    <div class="ui bottom attached tab segment" data-tab="pendaftaran">
      <!-- <p>
        <a href="../images/alur-pendaftaran.png">
          <img src="../images/alur-pendaftaran.png" alt="Ilustrasi pendaftaran" class="ui centered fluid image">
        </a>
      </p> -->
      <h3>Biaya Pendaftaran</h3>
        <p>Biaya pendaftaran lomba adalah Rp 180.000,00* per Tim</p><br>
        <i>(*): biaya akan ditambahkan Rp5000,00 untuk administrasi pembayaran jika melalui doku wallet</i>
      <h3>Periode Pendaftaran</h3>
        <p>Tanggal  : 19 Desember 2016 – 26 Februari 2017*</p><br>
        <i>(*) : Pendaftaran akan ditutup jika kuota telah terpenuhi</i>
      <h3>Syarat Pendaftaran</h3>
        <ol>
          <li>Menentukan : </li>
            <ul>
              <li>Nama Tim*</li>
              <li>Ketua Tim</li>
              <li>Anggota Tim</li>
              <li>Pendamping**</li>
            </ul>
            <p>Nama tim dan ketua tim diharapkan tidak berubah setelah mendaftar.</p>
          <li>Mempersiapkan : </li>
            <ul>
              <li>Pas foto 3×4 (berwarna background bebas/hitam putih)</li>
              <li>Scan KTM/Kartu Pelajar semua anggota</li>
              <li>Scan Kartu identitas pendamping**</li>
              <li>Biodata diri tiap anggota (Nama, No. Induk, TTL, No Telp, Alamat).</li>
            </ul>
      </ol>
      <i>(*) : Dilarang menggunakan kata kata yang mengandung hinaan, provokasi dan SARA dalam penggunaan Nama Tim.</i>
      <i>(**): Jika ada</i>

      <h3>Alur Pendaftaran Online</h3>
        <ol>
          <li>Membaca dan memahami <a href="#juknis">Syarat dan Ketentuan</a></li>
          <li>Mengunduh formulir pendaftaran di bawah ini.
          <li>Didalam formulir pendaftaran yang telah diunduh terdapat informasi tim, identitas diri peserta dan guru pembimbing yang harus diisi dengan benar</li>
          <li>Formulir pendaftaran yang telah diunduh dan diisi tersebut dikonversi ke file ekstensi .pdf dengan nama LF_NAMA TIM_NAMA KETUA.pdf </li>
          <li>Mengisi formulir online dan mengupload formulir pendaftaran pada link di bawah ini.</li>
          <li>Membayar biaya pendaftaran sebesar Rp. 150.000,- ***. </li>
          <li>Atau pembayaran dapat dilakukan langsung di Kantor Pusat Fakultas Teknik (KPFT) UGM lantai 1 dengan alamat Jalan Grafika No. 2 Kampus UGM, Yogyakarta pada jam kerja mulai tanggal 26 Januari 2017 - 26 Februari 2017.</li>
          <li>Pembayaran dilakukan paling lambat 26 Februari 2017. Menerima dan memeriksa email konfirmasi telah terdaftar sebagai peserta Technocorner 2017 pada email ketua tim. Jika peserta sudah melakukan pembayaran dan melengkapi berkas, namun dalam 2x24 jam belum mendapatkan email konfirmasi, silakan menghubungi panitia melalui CP</li>
          <li>Jika berkas telah sesuai persyaratan dan lengkap, peserta akan mendapatkan email konfirmasi bahwa sudah terdaftar sebagai peserta kompetisi Technocorner. </li>
       </ol>

       <h3>Alur Pendaftaran Langsung</h3>
        <ol>
          <li><strong>Periode Pendaftaran :</strong> 26 Januari 2017 - 26 Februari 2017</li>
          <li><strong>Waktu Pendaftaran :</strong> Pukul 10.00 - 16.00 WIB, setiap hari Senin-Jum’at (Hari Libur Nasional tutup)</li>
          <li><strong>Lokasi pendaftaran :</strong> Kantor Pusat Fakultas Teknik (KPFT) UGM lantai 1</li>          
          <li>Menyiapkan berkas pendaftaran untuk diletakkan pada formulir pendaftaran, yaitu: </li>
            <ul>
              <li>Pas foto 3×4 (berwarna background bebas/hitam putih)</li>
              <li>Scan KTM/Kartu Pelajar semua anggota</li>
              <li>Scan Kartu identitas pendamping**</li>
              <li>Biodata diri tiap anggota (Nama, No. Induk, TTL, No Telp, Alamat).</li>
            </ul>
          <li>Kemudian mengisi formulir yang disediakan serta membayar biaya pendaftaran.</li>
          <li>Jika berkas telah sesuai persyaratan dan lengkap, peserta akan mendapatkan email konfirmasi bahwa sudah terdaftar sebagai peserta kompetisi Technocorner. </li>
        </ol><br>

      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="color-line-button1">
            <a href="../download/FORMULIR PENDAFTARAN LINE FOLLOWER.docx" target="_blank">
              Download Formulir Pendaftaran
            </a>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="color-line-button1">
            <a href="https://docs.google.com/a/mail.ugm.ac.id/forms/d/e/1FAIpQLSc1XKxDDc8hJ0IQ0M7TtLzES11E7nbB9NW7MQarclYIhvuZXQ/viewform" target="_blank">
              Upload Formulir Pendaftaran & Mengisi Form Online
            </a>
        </div>
      </div>
      
    <div class="blank-space">
      &nbsp;
    </div>

        <h4>Contact Person</h4>
        <p>Isna (087838724604)</p>
        <p>LINE : baridisna</p>

    </div>
    <div class="ui bottom attached tab segment" data-tab="download">
      
      <h3>Formulir Pendaftaran</h3>
        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12">
            <div class="color-line-button2">
              <a href="../download/FORMULIR PENDAFTARAN LINE FOLLOWER.docx" target="_blank">
                Download
              </a>
            </div>
        </div>
        <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
          Digunakan untuk verifikasi pendaftaran online. Isi form ini sesuai dengan data tim dan upload ke <a href="http://ugm.id/TechnocornerLF2017" target="_blank">ugm.id/TechnocornerLF2017</a>
        </div>
      <div class="blank-space">
        &nbsp;
      </div>

      <h3>File Petunjuk Teknis LFC</h3>
        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12">
            <div class="color-line-button2">
              <a href="../download/Petunjuk Teknis LFC 2017.pdf" target="_blank">
                Download
              </a>
            </div>
        </div>
        <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
          Tata Tertib & Sistem Perlombaan
        </div>
      <div class="blank-space">
        &nbsp;
      </div> 

      <h3>Track Penyisihan Line Follower</h3>
        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12">
            <div class="color-line-button2">
              <a href="#" target="_blank">
                Download
              </a>
            </div>
        </div>
        <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
          File dalam format .jpg, file dengan format .cdr akan diberikan kepada peserta melalui email setelah mendaftar.
        </div>
      <div class="blank-space">
        &nbsp;
      </div>

    </div>


    </div>
    </section>
    <!-- #portfolio Section end -->

    <!-- Contact Section -->
    <section id="contact" class="scroll-section root-sec">
      <div class="color-line">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-7 col-xs-12">
              <div class="color-line-text">
                Masih ada pertanyaan mengenai TECHNOCORNER 2017 ?
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-5 col-xs-12">
              <div class="color-line-button">
                <a href="#" target="_blank">Hubungi Kami Sekarang!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

     <section id="contact" class="scroll-section root-sec">
     <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12  margin-footer" id="flickr">
              <div class="footer-widget">
                <div class="footer-title">Presented by</div>
                <div class="flickr_widget_wrapper">
                  <div class="closing-present">
                    <a href="http://www.ugm.ac.id/" target="_blank">
                      <img class="footer-img" src="../images/logo-ugm.png" alt="">
                    </a>
                    <a href="http://kmteti.ft.ugm.ac.id/" target="_blank">
                      <img class="footer-img" src="../images/logo-kmteti.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>            
            <div class="col-lg-4 col-md-4 col-sm-12 margin-footer">
              <div class="footer-widget">
                <div class="footer-title">Our Contacts</div>
                <ul class="contact-footer contact-composer">
                  <li><i class="pe-7s-home"></i> <span>Jalan Grafika No. 2 Yogyakarta</span></li>
                  <li><i class="pe-7s-call"></i> <span>085643xxxxxx (Adisakti Wibowo)</span></li>
                  <li><i class="pe-7s-mail"></i> <span>support@technocornerugm.com</span></li>
                </ul>
              </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 margin-footer">
              <div class="footer-widget">
                <div class="footer-title">Social Media</div>
                  <ul class="left social-icons">
                    <li><a href="https://www.facebook.com/TechnocornerUGM" target="_blank" class="tooltips tooltipped facebook" data-position="top" data-delay="50" data-tooltip="Facebook"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li><a href="https://www.twitter.com/TechnocornerUGM" target="_blank" class="tooltips tooltipped twitter" data-position="top" data-delay="50" data-tooltip="Twitter"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li><a href="https://line.me/R/ti/p/%40kdo2899c" target="_blank" class="tooltips tooltipped google-plus" data-position="top" data-delay="50" data-tooltip="LINE"><img src="../images/line.png" class="sos-icon"></i></a>
                    </li>
                    <li><a href="https://www.instagram.com/technocornerugm/" target="_blank" class="tooltips tooltipped twitter" data-position="top" data-delay="50" data-tooltip="Instagram"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li><a href="http://ask.fm/TechnocornerUGM/" target="_blank" class="tooltips tooltipped twitter" data-position="top" data-delay="50" data-tooltip="Ask.fm"><img src="../images/askfm.png" class="sos-icon"></a>
                    </li>
                  </ul>
              </div>
            </div>
          </div>

      <div class="section-call-to-area">
        <div class="container">
          <div class="row">
            <a href="#home" class="btn-floating btn-large button-middle call-to-home section-call-to-btn animated btn-show" data-section="#home">
              <i class="mdi-navigation-expand-less"></i>
            </a>
          </div>
        </div>
      </div>

        </div>
      </div>
    </section>

    <!-- #contact Section end -->

    <!-- Footer Section end -->
    <footer id="footer" class="root-sec root-sec footer-wrap">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="clearfix footer-inner">
              <div class="right copyright">
                <p>Technocorner 2017 &copy; All Rights Reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- ./container end-->
    </footer>
    <!-- #footer end -->

  </main>
  <!-- Main Container end-->
<!-- </div> -->

  <!-- JavaScripts -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- <script type="text/javascript" src="assets/libs/jquery/jquery.js"></script> -->
  <!-- <script src="../assets/libs/jquery/jquery.easings.min.js"></script> -->
  <script src="../assets/libs/jquery/jquery.slimscroll.min.js"></script>
  <!-- <script src="../assets/libs/jquery/jquery.mousewheel.js"></script> -->
  <!-- <script src="../assets/libs/jquery/jquery.mousewheel.min.js"></script> -->
  <script src="../assets/libs/jquery.fullpage/jquery.fullPage.js"></script>

  <!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
  <!-- bug jquery.min.js 1.11.2 membuat mousewheel not working -->
  <!-- <script src="assets/js/index.js"></script> -->
  <!-- <script src="../assets/js/jquery.easing.1.3.js"></script> -->
  <script src="../assets/js/detectmobilebrowser.js"></script>
  <!-- <script src="../assets/js/isotope.pkgd.min.js"></script> -->
  <script src="../assets/js/wow.min.js"></script>
  <script src="../assets/js/waypoints.js"></script>
  <script src="../assets/js/jquery.counterup.min.js"></script>
  <script src="../assets/js/jquery.nicescroll.min.js"></script>
  <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
  <script src="../assets/js/gmaps.js"></script>
  <script src="../assets/libs/owl-carousel/owl.carousel.min.js"></script>
  <script src="../assets/libs/materialize/js/materialize.min.js"></script>
  <script src="../assets/libs/jwplayer/jwplayer.js"></script>
  <!-- <script src="../assets/libs/sweetalert/sweet-alert.min.js"></script> -->
  <script type="text/javascript" src="../assets/js/jcarousel.responsive.js"></script>
  <script type="text/javascript" src="../assets/js/jquery.jcarousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script>
  <!-- <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script> -->
  <script src="../assets/js/common.js"></script>
  <script src="../assets/js/main.js"></script>
  <script src="../assets/libs/jquery-address/src/jquery.address.js"></script>
  <script type="text/javascript" src="../assets/js/jquery.flexslider-min.js"></script>

  <script type="text/javascript">
    $('.tabmenu .item')
    .tab({
        history: true,
        historyType: 'hash'
    });
  </script>
  <script type="text/javascript">
        if ($(window).width() >= 960) {
          $(document).mousemove(function() {
          if($('#event-hover').is(':hover') || $('#event-list').is(':hover')) {
              $('.submenu-list').css('display', 'table');
          }
          else {
              $('.submenu-list').css('display', 'none');
          }
        });
        }
  </script>
  <script type="text/javascript">
    var action = 1;
        $('.event-expand').click(function()
        {
        if ( action == 1 ) {
                $('.submenu-list').css('display','table');
                action = 2;
            } else {
                $('.submenu-list').css('display','none');
                action = 1;
            }
        });
  </script>

      <script type="text/javascript">
        $(window).load(function(){
          $('.flexslider').flexslider({
            animation: "slide",
            controlNav: false,
            start: function(slider){
              $('body').removeClass('loading');
            }
          });
        });
      </script>
</body>

</html>