<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Seminar Nasional- Technocorner 20171</title>
  <meta name="description" content="">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <!-- Chrome, Firefox OS, Opera and Vivaldi -->
  <meta name="theme-color" content="#212125">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#212125">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#212125">

  <!-- Favicon-->
  <link rel="shortcut icon" href="../images/favicon.ico" >

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css" />
  <link rel="stylesheet" href="../assets/css/normalize.css">
  <link rel="stylesheet" href="../assets/font/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/css/pe-icon-7-stroke.css">
  <link rel="stylesheet" href="../assets/libs/materialize/css/materialize.min2.css" media="screen,projection" />
  <link rel="stylesheet" href="../assets/css/bootstrap.css" media="screen,projection" />
  <link rel="stylesheet" href="../assets/css/animate.min.css" media="screen,projection" />
  <link rel="stylesheet" href="../assets/libs/sweetalert/sweet-alert.css" media="screen,projection" />
  <link rel="stylesheet" href="../assets/libs/owl-carousel/owl.carousel.css" media="screen,projection" />
  <link rel="stylesheet" href="../assets/libs/owl-carousel/owl.transitions.css" media="screen,projection" />
  <link rel="stylesheet" href="../assets/libs/owl-carousel/owl.theme.css" media="screen,projection" />
  <link rel="stylesheet" href="../assets/css/jcarousel.responsive.css" media="screen,projection" />
  
<!-- Custom CSS -->
  <link rel="stylesheet" href="../assets/css/main2.css">
  <link rel="stylesheet" href="../assets/css/main.css">
  <link rel="stylesheet" href="../assets/css/event.css">
  <link rel="stylesheet" href="../assets/css/responsive.css">
  <link href="../assets/css/flexslider.css" media="screen" rel="stylesheet" type="text/css">

  <!-- Choose your default colors -->
  <link rel="stylesheet" href="../assets/css/colors/color1.css">

  <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body style="background-color: rgb(33, 33, 37)">

  <!-- Preloader --> 
    <div id="preloader">
      <div class="loader">
            <svg class="circle-loader" height="50" width="50">
              <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="6" stroke-miterlimit="10" />
            </svg>
        </div>    
    </div>
    <!--preloader end-->

  <!-- Main Container -->
  <main id="app" class="main-section">

    <!-- header navigation start -->
    <header id="navigation" class="root-sec nav-black nav">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="nav-inner">
              <nav class="primary-nav">
                <div class="clearfix nav-wrapper">
                  <a href="#home" class="left brand-logo menu-smooth-scroll" data-section="#home"><img src="../images/logo-nav.png" alt="">
                  </a>
                  <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                  <ul class="inline-menu side-nav" id="mobile-demo">

                  <!-- Mini Profile // only visible in Tab and Mobile -->
                    <li class="mobile-profile">
                     <div class="profile-inner">
                        <div class="logo-container">
                          <a href="#home" class="menu-smooth-scroll" data-section="#home">
                            <img src="../images/pure-logo.png" alt="">
                          </a>                            
                        </div>
                      </div>
                    </li>
                    <!-- mini profile end-->


                    <li><a href=".." class="menu-nav"><i class="fa fa-home fa-fw"></i>Home</a>
                    </li>
                    <li><a href="../#about" data-section="#about" class="menu-smooth-scroll menu-nav"><i class="fa fa-newspaper-o fa-fw"></i>NEWS</a>
                    </li>
                    <li><a href="../#event" id="event-hover" data-section="#event" class="event-item menu-nav menu-smooth-scroll"><i class="fa fa-gamepad fa-fw"></i>Event <a class="tombol-event"><i class="event-expand fa fa-bars fa-fw"></i></a></a>
                      <ul class="submenu-list subevent" id="event-list">
                        <a href="../semnas/"><li class="submenu-item ns">National Seminar<span class="label"></span></li></a>
                        <a href="../expo/"><li class="submenu-item expo">Techno Expo</li></a>
                        <a href="../sdc/"><li class="submenu-item sdc">Software Development Competition</li></a>
                        <a href="../eec/"><li class="submenu-item eec">Electrical Engineering Competition</li></a>
                        <a href="../lfc/"><li class="submenu-item lfc">Line Follower Competition</li></a>
                      </ul>
                    </li>
                    <li><a href="../#gallery" data-section="#gallery" class="menu-smooth-scroll menu-nav"><i class="fa fa-picture-o fa-fw"></i>Gallery</a>
                    </li>
                    <li><a href="#contact" data-section="#contact" class="menu-smooth-scroll menu-nav"><i class="fa fa-envelope fa-fw"></i>Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <!-- .container end -->
    </header>
    <!-- #header  navigation end -->

    <!-- Home Section start -->
    <section id="home" class="scroll-section root-sec lighten-5 home-wrap">
      <div class="sec-overlay">

        <div class="sponsors">
          <div class="row">
            <div class="col-sm-12">
              <header class="major">
              <h2>Seminar Nasional</h2>
              <p>Technocorner 2017</p>
              <!-- Slider -->
              <div id="main">
                <div class="slider">
                  <div class="flexslider">
                    <ul class="slides">
                      <li><img src="images/header.jpg" alt=""></li>
                      <li><img src="images/eec.jpg" alt=""></li>
                      <li><img src="images/tc.jpg" alt=""></li>
                    </ul>
                  </div>
                </div>
              </div><!-- END Slider -->
            </header>
            </div>
          </div>
        </div>
      <!-- <div class="sec-overlay"> -->

        <!-- .container end -->
        <div class="section-call-to-area">
          <div class="container">
            <div class="row">
              <a href="#content" class="btn-floating btn-large button-middle call-to-about section-call-to-btn animated btn-up btn-hidden" data-section="#content">
                <i class="mdi-navigation-expand-more"></i>
              </a>
            </div>
          </div>
          <!-- .container end -->
        </div>
      </div>
    </section>
    <!-- #home Section end -->

    <!-- About Section start -->
    <section id="content">
      <div class="ui top attached tabular menu tabmenu">
        <a class="item active" data-tab="deskripsi">Deskripsi</a>
        <a class="item" data-tab="pendaftaran">Pendaftaran</a>
        <a class="item" data-tab="faq">FAQ</a>
      </div>

      <div class="ui bottom attached tab segment active" data-tab="deskripsi">
          
        <h3>Coming Soon</h3>

      </div>

      <div class="ui bottom attached tab segment" data-tab="pendaftaran">

        <h3>Coming Soon</h3>

      </div>

      <div class="ui bottom attached tab segment" data-tab="faq">
        
        <h3>Coming Soon</h3>
        
      </div>
    </section>
    <!-- #portfolio Section end -->

    <!-- Contact Section -->
    <section id="contact" class="scroll-section root-sec">
      <div class="color-line">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-7 col-xs-12">
              <div class="color-line-text">
                Masih ada pertanyaan mengenai TECHNOCORNER 2017 ?
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-5 col-xs-12">
              <div class="color-line-button">
                <a href="#" target="_blank">Hubungi Kami Sekarang!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

     <section id="contact" class="scroll-section root-sec">
     <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12  margin-footer" id="flickr">
              <div class="footer-widget">
                <div class="footer-title">Presented by</div>
                <div class="flickr_widget_wrapper">
                  <div class="closing-present">
                    <a href="http://www.ugm.ac.id/" target="_blank">
                      <img class="footer-img" src="../images/logo-ugm.png" alt="">
                    </a>
                    <a href="http://kmteti.ft.ugm.ac.id/" target="_blank">
                      <img class="footer-img" src="../images/logo-kmteti.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>            
            <div class="col-lg-4 col-md-4 col-sm-12 margin-footer">
              <div class="footer-widget">
                <div class="footer-title">Our Contacts</div>
                <ul class="contact-footer contact-composer">
                  <li><i class="pe-7s-home"></i> <span>Jalan Grafika No. 2 Yogyakarta</span></li>
                  <li><i class="pe-7s-call"></i> <span>085643xxxxxx (Adisakti Wibowo)</span></li>
                  <li><i class="pe-7s-mail"></i> <span>support@technocornerugm.com</span></li>
                </ul>
              </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 margin-footer">
              <div class="footer-widget">
                <div class="footer-title">Social Media</div>
                  <ul class="left social-icons">
                    <li><a href="https://www.facebook.com/TechnocornerUGM" target="_blank" class="tooltips tooltipped facebook" data-position="top" data-delay="50" data-tooltip="Facebook"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li><a href="https://www.twitter.com/TechnocornerUGM" target="_blank" class="tooltips tooltipped twitter" data-position="top" data-delay="50" data-tooltip="Twitter"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li><a href="https://line.me/R/ti/p/%40kdo2899c" target="_blank" class="tooltips tooltipped google-plus" data-position="top" data-delay="50" data-tooltip="LINE"><img src="../images/line.png" class="sos-icon"></i></a>
                    </li>
                    <li><a href="https://www.instagram.com/technocornerugm/" target="_blank" class="tooltips tooltipped twitter" data-position="top" data-delay="50" data-tooltip="Instagram"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li><a href="http://ask.fm/TechnocornerUGM/" target="_blank" class="tooltips tooltipped twitter" data-position="top" data-delay="50" data-tooltip="Ask.fm"><img src="../images/askfm.png" class="sos-icon"></a>
                    </li>
                  </ul>
              </div>
            </div>
          </div>

      <div class="section-call-to-area">
        <div class="container">
          <div class="row">
            <a href="#home" class="btn-floating btn-large button-middle call-to-home section-call-to-btn animated btn-show" data-section="#home">
              <i class="mdi-navigation-expand-less"></i>
            </a>
          </div>
        </div>
      </div>

        </div>
      </div>
    </section>

    <!-- #contact Section end -->

    <!-- Footer Section end -->
    <footer id="footer" class="root-sec root-sec footer-wrap">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="clearfix footer-inner">
              <div class="right copyright">
                <p>Technocorner 2017 &copy; All Rights Reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- ./container end-->
    </footer>
    <!-- #footer end -->

  </main>
  <!-- Main Container end-->
<!-- </div> -->

  <!-- JavaScripts -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- <script type="text/javascript" src="assets/libs/jquery/jquery.js"></script> -->
  <!-- <script src="../assets/libs/jquery/jquery.easings.min.js"></script> -->
  <script src="../assets/libs/jquery/jquery.slimscroll.min.js"></script>
  <!-- <script src="../assets/libs/jquery/jquery.mousewheel.js"></script> -->
  <!-- <script src="../assets/libs/jquery/jquery.mousewheel.min.js"></script> -->
  <script src="../assets/libs/jquery.fullpage/jquery.fullPage.js"></script>

  <!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
  <!-- bug jquery.min.js 1.11.2 membuat mousewheel not working -->
  <!-- <script src="assets/js/index.js"></script> -->
  <!-- <script src="../assets/js/jquery.easing.1.3.js"></script> -->
  <script src="../assets/js/detectmobilebrowser.js"></script>
  <!-- <script src="../assets/js/isotope.pkgd.min.js"></script> -->
  <script src="../assets/js/wow.min.js"></script>
  <script src="../assets/js/waypoints.js"></script>
  <script src="../assets/js/jquery.counterup.min.js"></script>
  <script src="../assets/js/jquery.nicescroll.min.js"></script>
  <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
  <script src="../assets/js/gmaps.js"></script>
  <script src="../assets/libs/owl-carousel/owl.carousel.min.js"></script>
  <script src="../assets/libs/materialize/js/materialize.min.js"></script>
  <script src="../assets/libs/jwplayer/jwplayer.js"></script>
  <!-- <script src="../assets/libs/sweetalert/sweet-alert.min.js"></script> -->
  <script type="text/javascript" src="../assets/js/jcarousel.responsive.js"></script>
  <script type="text/javascript" src="../assets/js/jquery.jcarousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script>
  <!-- <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script> -->
  <script src="../assets/js/common.js"></script>
  <script src="../assets/js/main.js"></script>
  <script src="../assets/libs/jquery-address/src/jquery.address.js"></script>
  <script type="text/javascript" src="../assets/js/jquery.flexslider-min.js"></script>

  <script type="text/javascript">
    $('.tabmenu .item')
    .tab({
        history: true,
        historyType: 'hash'
    });
  </script>
  <script type="text/javascript">
        if ($(window).width() >= 960) {
          $(document).mousemove(function() {
          if($('#event-hover').is(':hover') || $('#event-list').is(':hover')) {
              $('.submenu-list').css('display', 'table');
          }
          else {
              $('.submenu-list').css('display', 'none');
          }
        });
        }
  </script>
  <script type="text/javascript">
    var action = 1;
        $('.event-expand').click(function()
        {
        if ( action == 1 ) {
                $('.submenu-list').css('display','table');
                action = 2;
            } else {
                $('.submenu-list').css('display','none');
                action = 1;
            }
        });
  </script>

      <script type="text/javascript">
        $(window).load(function(){
          $('.flexslider').flexslider({
            animation: "slide",
            controlNav: false,
            start: function(slider){
              $('body').removeClass('loading');
            }
          });
        });
      </script>
</body>

</html>