<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>EEC Electrical Engineering Competition - Technocorner 20171</title>
  <meta name="description" content="">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <!-- Chrome, Firefox OS, Opera and Vivaldi -->
  <meta name="theme-color" content="#212125">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#212125">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#212125">

  <!-- Favicon-->
  <link rel="shortcut icon" href="../images/favicon.ico" >

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css" />
  <link rel="stylesheet" href="../assets/css/normalize.css">
  <link rel="stylesheet" href="../assets/font/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/css/pe-icon-7-stroke.css">
  <link rel="stylesheet" href="../assets/libs/materialize/css/materialize.min2.css" media="screen,projection" />
  <link rel="stylesheet" href="../assets/css/bootstrap.css" media="screen,projection" />
  <link rel="stylesheet" href="../assets/css/animate.min.css" media="screen,projection" />
  <link rel="stylesheet" href="../assets/libs/sweetalert/sweet-alert.css" media="screen,projection" />
  <link rel="stylesheet" href="../assets/libs/owl-carousel/owl.carousel.css" media="screen,projection" />
  <link rel="stylesheet" href="../assets/libs/owl-carousel/owl.transitions.css" media="screen,projection" />
  <link rel="stylesheet" href="../assets/libs/owl-carousel/owl.theme.css" media="screen,projection" />
  <link rel="stylesheet" href="../assets/css/jcarousel.responsive.css" media="screen,projection" />
  
<!-- Custom CSS -->
  <link rel="stylesheet" href="../assets/css/main2.css">
  <link rel="stylesheet" href="../assets/css/main.css">
  <link rel="stylesheet" href="../assets/css/event.css">
  <link rel="stylesheet" href="../assets/css/responsive.css">
  <link href="../assets/css/flexslider.css" media="screen" rel="stylesheet" type="text/css">

  <!-- Choose your default colors -->
  <link rel="stylesheet" href="../assets/css/colors/color1.css">

  <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body style="background-color: rgb(33, 33, 37)">

  <!-- Preloader --> 
    <div id="preloader">
      <div class="loader">
            <svg class="circle-loader" height="50" width="50">
              <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="6" stroke-miterlimit="10" />
            </svg>
        </div>    
    </div>
    <!--preloader end-->

  <!-- Main Container -->
  <main id="app" class="main-section">

    <!-- header navigation start -->
    <header id="navigation" class="root-sec nav-black nav">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="nav-inner">
              <nav class="primary-nav">
                <div class="clearfix nav-wrapper">
                  <a href="#home" class="left brand-logo menu-smooth-scroll" data-section="#home"><img src="../images/logo-nav.png" alt="">
                  </a>
                  <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                  <ul class="inline-menu side-nav" id="mobile-demo">

                  <!-- Mini Profile // only visible in Tab and Mobile -->
                    <li class="mobile-profile">
                     <div class="profile-inner">
                        <div class="logo-container">
                          <a href="#home" class="menu-smooth-scroll" data-section="#home">
                            <img src="../images/pure-logo.png" alt="">
                          </a>                            
                        </div>
                      </div>
                    </li>
                    <!-- mini profile end-->

                    <li><a href=".." class="menu-nav"><i class="fa fa-home fa-fw"></i>Home</a>
                    </li>
                    <li><a href="../#about" data-section="#about" class="menu-smooth-scroll menu-nav"><i class="fa fa-newspaper-o fa-fw"></i>NEWS</a>
                    </li>
                    <li><a href="../#event" id="event-hover" data-section="#event" class="event-item menu-nav menu-smooth-scroll"><i class="fa fa-gamepad fa-fw"></i>Event <a class="tombol-event"><i class="event-expand fa fa-bars fa-fw"></i></a></a>
                      <ul class="submenu-list subevent" id="event-list">
                        <a href="../semnas/"><li class="submenu-item ns">National Seminar<span class="label"></span></li></a>
                        <a href="../expo/"><li class="submenu-item expo">Techno Expo</li></a>
                        <a href="../sdc/"><li class="submenu-item sdc">Software Development Competition</li></a>
                        <a href="../eec/"><li class="submenu-item eec">Electrical Engineering Competition</li></a>
                        <a href="../lfc/"><li class="submenu-item lfc">Line Follower Competition</li></a>
                      </ul>
                    </li>
                    <li><a href="../#gallery" data-section="#gallery" class="menu-smooth-scroll menu-nav"><i class="fa fa-picture-o fa-fw"></i>Gallery</a>
                    </li>
                    <li><a href="#contact" data-section="#contact" class="menu-smooth-scroll menu-nav"><i class="fa fa-envelope fa-fw"></i>Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <!-- .container end -->
    </header>
    <!-- #header  navigation end -->

    <!-- Home Section start -->
    <section id="home" class="scroll-section root-sec lighten-5 home-wrap">
      <div class="sec-overlay">

        <div class="sponsors">
          <div class="row">
            <div class="col-sm-12">
              <header class="major">
              <h2>EEC</h2>
              <p>Electrical Engineering Competition</p>
              <!-- Slider -->
              <div id="main">
                <div class="slider">
                  <div class="flexslider">
                    <ul class="slides">
                      <li><img src="images/header.jpg" alt=""></li>
                      <li><img src="images/eec.jpg" alt=""></li>
                      <li><img src="images/tc.jpg" alt=""></li>
                    </ul>
                  </div>
                </div>
              </div><!-- END Slider -->
            </header>
            </div>
          </div>
        </div>
      <!-- <div class="sec-overlay"> -->

        <!-- .container end -->
        <div class="section-call-to-area">
          <div class="container">
            <div class="row">
              <a href="#content" class="btn-floating btn-large button-middle call-to-about section-call-to-btn animated btn-up btn-hidden" data-section="#content">
                <i class="mdi-navigation-expand-more"></i>
              </a>
            </div>
          </div>
          <!-- .container end -->
        </div>
      </div>
    </section>
    <!-- #home Section end -->

    <!-- About Section start -->
    <section id="content">
    <div class="ui top attached tabular menu tabmenu">
      <a class="item active" data-tab="deskripsi">Deskripsi</a>
      <a class="item" data-tab="juknis">Petunjuk Teknis</a>
      <a class="item" data-tab="pendaftaran">Pendaftaran</a>
      <a class="item" data-tab="download">Download</a>
      <a class="item" data-tab="faq">FAQ</a>
    </div>
    <div class="ui bottom attached tab segment active" data-tab="deskripsi">
        <p>Electrical Engineering Competition merupakan sebuah kompetisi di bidang matematika, fisika dan  komputer bagi pelajar SMA sederajat. Format kompetisi ini beregu. Tiap regu terdiri dari 3 orang siswa SMA/sederajat se-Indonesia. Kompetisi ini dibagi menjadi 2 tahap, yaitu Babak Penyisihan yang dilaksanakan secara online dan Babak Semifinal. Setelah Babak Penyisihan dilaksanakan 20 regu terbaik akan berkompetisi di babak semifinal yang terdiri dari babak ujian tulis dan babak praktikum di Gedung Balai Sintha Mandala Bakti Wanitatama. Kemudian, dipilih 5 regu terbaik untuk mengikuti babak grandfinal. Format babak grandfinal EEC 2017 terdiri dari : <br>
        Plan A: Cerdas Cermat  3 Babak, Studi Kasus 1 Babak.<br>
        Plan B: Cerdas Cermat 4 Babak<br>
        Plan C: Studi Kasus Semua 5 Tim.<br>
        Plan D :  Studi Kasus 2 Babak, Cerdas Cermat 3 Babak</p>
        <h3>Sasaran Peserta Kegiatan</h3>
        <p>Regu yang terdiri dari 3 siswa/i SMA/sederajat se-Indonesia</p>
        <h3>Waktu dan Tempat Pelaksanaan Lomba</h3>
        <h4>Try Out dan Penyisihan</h4>
        <p>Hari, tanggal  : Sabtu, 18  Februari 2017<br>
            Waktu   : 09.00 – 12.00 WIB</p>
        <h4>Seleksi Online</h4>
        <p>Hari, tanggal  : Sabtu, 25 Februari 2017<br>
            Waktu   : 09.00 – 12.00 WIB</p>
        <h4>Babak Semifinal dan grandfinal</h4>
        <p>Hari, tanggal  : Minggu, 12 Maret 2017<br>
            Waktu   : 08.00 - selesai<br>
            Tempat  : Gedung Mandala Bhakti Wanitatama</p>
        <h3>Hadiah</h3>
        <p>Juara I : hadiah senilai Rp 4.000.000 + trofi +sertifikat Juara 1<br>
            Juara II : hadiah senilai Rp. 2.000.000 + trofi + sertifikat Juara 2<br>
            Juara III : hadiah senilai Rp. 1.500.000 + trofi + sertifikat Juara 3</p>
        <h3>Fasilitas Peserta</h3>
        <p>
          Sertifikat (semua peserta) <br>
          Seminar kit, snack, makan siang , workshop, workshop kit (semifinalis)</p>
        <h3>Contact Person</h3>
        <p>Adit : 081228341503<br>
            Info lebih lanjut dapat dilihat  di <a href="www.technocornerugm.com">www.technocornerugm.com</a> atau fanpage <a href="https://www.facebook.com/TechnocornerUGM">https://www.facebook.com/TechnocornerUGM</a></p>
    </div>
    <div class="ui bottom attached tab segment" data-tab="juknis">
      <h3>Ketentuan / Persyaratan Tim</h3>
      <ol>
        <li>Setiap tim terdiri dari 3 orang anggota yang merupakan siswa/i SMA/sederajat se-Indonesia.</li>
<li>Setiap tim terdiri dari 3 orang anggota yang berasal dari sekolah yang sama.</li>
<li>Setiap orang hanya boleh mendaftar pada satu tim.</li>
<li>Setiap tim bebas menentukan nama tim.</li>
<li>Dilarang menggunakan kata kata yang mengandung hinaan, umpatan, provokasi dan SARA dalam                                          penggunaan nama tim. </li><br>
        <em><strong>Panitia memiliki hak sepenuhnya untuk menentukan suatu tim lolos persyaratan atau tidak. </strong></em>
        </ol>
       <h3>Pengumuman</h3>
       <ol>
        <li>Regu yang lolos seleksi online akan diumumkan pada tanggal 28 Februari 2016.</li>
<li>Regu yang dinyatakan lolos dari babak penyisihan online akan mendapatkan surat undangan dari panitia yang kemudian dikirimkan ke sekolah masing-masing.</li>
        </ol>
<h3>Kisi-kisi Materi Lomba</h3>
        <p>Kisi-kisi materi lomba dapat diunduh di <a href="#download">www.technocornerugm.com/eec/#/download</a> atau fanpage <a href="https://www.facebook.com/TechnocornerUGM"> https://www.facebook.com/TechnocornerUGM</a></p> <!--Ini aku masih bingung -->

    </div>
    <div class="ui bottom attached tab segment" data-tab="pendaftaran">
      <!-- <p>
        <a href="../images/alur-pendaftaran.png">
          <img src="../images/alur-pendaftaran.png" alt="Ilustrasi pendaftaran" class="ui centered fluid image">
        </a>
      </p> -->
      <h3>Biaya Pendaftaran</h3>
        <p>Biaya pendaftaran lomba adalah Rp 125.000,00* per Tim</p><br>
        <i>(*): biaya akan ditambahkan Rp5000,00 untuk administrasi pembayaran jika melalui doku wallet</i>
      <h3>Periode Pendaftaran</h3>
        <p>Tanggal  : 19 Desember 2016 – 30 Januari 2017*</p><br>
        <i>(*) : Pendaftaran akan ditutup jika kuota telah terpenuhi</i>
      <h3>Syarat Pendaftaran</h3>
        <ol>
          <li>Menentukan : </li>
            <ul>
              <li>Nama Tim*</li>
              <li>Ketua Tim</li>
              <li>Anggota Tim</li>
              <li>Pendamping**</li>
            </ul>
            <p>Nama tim dan ketua tim diharapkan tidak berubah setelah mendaftar.</p>
          <li>Mempersiapkan : </li>
            <ul>
              <li>Pas foto 3×4 (berwarna background bebas/hitam putih)</li>
              <li>Scan KTM/Kartu Pelajar semua anggota</li>
              <li>Scan Kartu identitas pendamping**</li>
              <li>Biodata diri tiap anggota (Nama, No. Induk, TTL, No Telp, Alamat).</li>
            </ul>
      </ol>
      <i>(*) : Dilarang menggunakan kata kata yang mengandung hinaan, provokasi dan SARA dalam penggunaan Nama Tim.</i>
      <i>(**): Jika ada</i>

      <h3>Alur Pendaftaran Online</h3>
        <ol>
          <li>Membaca dan memahami <a href="#juknis">Syarat dan Ketentuan</a></li>
          <li>Mengunduh formulir pendaftaran di bawah ini.
          <li>Didalam formulir pendaftaran yang telah diunduh terdapat informasi tim, identitas diri peserta dan guru pembimbing yang harus diisi dengan benar</li>
          <li>Formulir pendaftaran yang telah diunduh dan diisi tersebut dikonversi ke file ekstensi .pdf dengan nama EEC_NAMA TIM_NAMA KETUA.pdf </li>
          <li>Mengisi formulir online dan mengupload formulir pendaftaran pada link di bawah ini.</li>
          <li>Membayar biaya pendaftaran sebesar Rp. 125.000,- **. </li>
          <li>Atau pembayaran dapat dilakukan langsung di Kantor Pusat Fakultas Teknik (KPFT) UGM lantai 1 dengan alamat Jalan Grafika No. 2 Kampus UGM, Yogyakarta pada jam kerja mulai tanggal 26 Januari 2107 - 30 Januari 2017.</li>
          <li>Pembayaran dilakukan paling lambat saat periode pendaftaran berakhir. Menerima dan memeriksa email konfirmasi telah terdaftar sebagai peserta Technocorner 2017 pada email ketua tim. Jika peserta sudah melakukan pembayaran dan melengkapi berkas, namun dalam 2x24 jam belum mendapatkan email konfirmasi, silakan menghubungi panitia melalui CP</li>
          <li>Jika berkas telah sesuai persyaratan dan lengkap, peserta akan mendapatkan email konfirmasi bahwa sudah terdaftar sebagai peserta kompetisi Technocorner. </li>
       </ol>

       <h3>Alur Pendaftaran Langsung</h3>
        <ol>
          <li><strong>Periode Pendaftaran :</strong> 26 Januari 2017 - 30 Januari 2017</li>
          <li><strong>Waktu Pendaftaran :</strong> Pukul 10.00 - 16.00 WIB, setiap hari Senin-Jum’at (Hari Libur Nasional tutup)</li>
          <li><strong>Lokasi pendaftaran :</strong> Kantor Pusat Fakultas Teknik (KPFT) UGM lantai 1</li>          
          <li>Menyiapkan berkas pendaftaran untuk diletakkan pada formulir pendaftaran, yaitu: </li>
            <ul>
              <li>Pas foto 3×4 (berwarna background bebas/hitam putih)</li>
              <li>Scan KTM/Kartu Pelajar semua anggota</li>
              <li>Scan Kartu identitas pendamping**</li>
              <li>Biodata diri tiap anggota (Nama, No. Induk, TTL, No Telp, Alamat).</li>
            </ul>
          <li>Kemudian mengisi formulir yang disediakan serta membayar biaya pendaftaran.</li>
          <li>Jika berkas telah sesuai persyaratan dan lengkap, peserta akan mendapatkan email konfirmasi bahwa sudah terdaftar sebagai peserta kompetisi Technocorner. </li>
        </ol><br>

      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="color-line-button1">
            <a href="../download/FORMULIR PENDAFTARAN ELECTRICAL ENGINEERING COMPETITION.docx" target="_blank">
              Download Formulir Pendaftaran
            </a>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="color-line-button1">
            <a href="https://docs.google.com/a/mail.ugm.ac.id/forms/d/e/1FAIpQLSckjrgcHSg--5uLvh5wIUIIgHZAA7ExnYfD0TOFYUzh3smh8g/viewform" target="_blank">
              Upload Formulir Pendaftaran & Mengisi Form Online
            </a>
        </div>
      </div>
      
    <div class="blank-space">
      &nbsp;
    </div>

        <h4>Contact Person</h4>
        <p>Isna (087838724604)</p>
        <p>LINE : baridisna</p>
        
    </div>
    <div class="ui bottom attached tab segment" data-tab="download">
      
      <h3>Formulir Pendaftaran</h3>
        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12">
            <div class="color-line-button2">
              <a href="../download/FORMULIR PENDAFTARAN ELECTRICAL ENGINEERING COMPETITION.docx" target="_blank">
                Download
              </a>
            </div>
        </div>
        <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
          Digunakan untuk verifikasi pendaftaran online. Isi form ini sesuai dengan data tim dan upload ke <a href="http://ugm.id/TechnocornerEEC2017" target="_blank">ugm.id/TechnocornerEEC2017</a>
        </div>
      <div class="blank-space">
        &nbsp;
      </div>

      <h3>Kisi Electrical Engineering Competition 2017</h3>
        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12">
            <div class="color-line-button2">
              <a href="#" target="_blank">
                Download
              </a>
            </div>
        </div>
        <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
          <!-- Digunakan untuk verifikasi pendaftaran online. Isi form ini sesuai dengan data tim dan upload ke <a href="http://ugm.id/Technocorner2016upEEC" target="_blank">http://ugm.id/Technocorner2016upEEC</a> -->
        </div>
      <div class="blank-space">
        &nbsp;
      </div>

      <h3>File Petunjuk Teknis EEC</h3>
        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12">
            <div class="color-line-button2">
              <a href="#" target="_blank">
                Download
              </a>
            </div>
        </div>
        <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
          Tata Tertib & Sistem Perlombaan
        </div>
      <div class="blank-space">
        &nbsp;
      </div>      

    </div>
<!--  -->

<!--  -->
    <div class="ui bottom attached tab segment" data-tab="faq">

      <p>
        Q : EEC itu kompetisi apa sih Kak? <br>
        A : Electrical Engineering Competition adalah kompetisi di bidang matematika, fisika dan komputer.
      </p><br>

      <p>
        Q : Adakah batasan jenjang pendidikan yang dapat mengikuti kompetisi EEC? <br>
        A : Kami membatasi jenjang pendidikan kompetisi EEC hanya untuk siswa SMA/sederajat se-Indonesia
      </p><br>

      <p>
        Q : Tahapan / bentuk perlombaannya apa saja, Kak? <br>
        A : Ada tiga tahap, yaitu Seleksi Online, Semifinal dan Grandfinal. Dalam Seleksi Online, peserta mengerjakan soal secara online di web kami. Kemudian, Semifinal dan Grandfinal akan dilaksanakan pada hari yang sama. Dalam Semifinal terdapat babak ujian tulis dan babak praktikum. Dalam Grandfinal kemudian akan ada 4 babak eliminasi. <br>
        Untuk penjelasan lebih lengkap, klik <a href="#juknis">halaman petunjuk teknis</a>
      </p><br>

      <p>
        Q : Berapa tim yang lolos ke Semifinal? <br>
        A : Duapuluh tim terbaik berdasarkan penilaian seleksi online.
      </p><br>

      <p>
        Q : Berapa tim yang lolos ke Grandfinal? <br>
        A : Lima tim terbaik berdasarkan penilaian Babak Ujian Tulis dan Babak Praktikum.
      </p><br>

      <p>
        Q : Adakah ketentuan banyaknya anggota dalam satu tim? <br>
        A : Ya, setiap tim terdiri dari 3 orang anggota
      </p><br>

      <p>
        Q : Apakah boleh satu tim hanya terdiri dari 1 atau 2 orang anggota saja? <br>
        A : Ya boleh, selama tidak lebih dari 3 orang anggota.
      </p><br>

      <p>
        Q : Apakah boleh satu tim terdiri dari anggota yang berbeda sekolah? <br>
        A : Mohon maaf, satu tim hanya boleh terdiri dari anggota yang berasal dari sekolah yang sama.
      </p><br>

      <p>
        Q : Jika saya dari SMA Yayasan Sayang Bunda 1 dan teman saya dari SMA Yayasan Sayang Bunda 2, apakah kami bisa ikut dalam satu tim yang sama meskipun SMA kami bernaung dalam yayasan yang sama? <br>
        A : Tidak bisa, sesuai dengan ketentuan bahwa setiap tim hanya terdiri dari anggota yang berasal dari sekolah yang sama. Jadi, jika peserta berasal dari SMA/Sederajat yang berbeda meskipun SMA/Sederajat tersebut dalam satu yayasan yang sama tetap tidak bisa.
      </p><br>

      <p>
        Q : Apakah ada ketentuan dalam penggunaan nama tim? <br>
        A : Penggunaan nama tim bebas tetapi harus sopan dan tidak mengandung hinaan, umpatan, provokasi maupun SARA. Panitia memiliki hak sepenuhnya untuk menentukan suatu tim lolos persyaratan atau tidak.
      </p><br>

      <p>
        Q : Berapakah besarnya biaya pendaftaran? <br>
        A : Biaya pendaftaran sebesar Rp 125.000,00 per tim. <br>
        Untuk lebih jelas tentang proses pendaftaran, buka <a href="#pendaftaran">halaman pendaftaran</a>
      </p><br>

      <p>
        Q : Boleh minta dirangkum tanggal-tanggal penting untuk EEC?<br>
        A : <br>
        Tanggal penting untuk Seleksi Online :
        <ul>
          <li>19 Desember 2016 - 30 Januari 2017   : Pendaftaran Online dan Upload Berkas Pendaftaran</li>
          <li>18 Februari 2017 : Try Out Peserta</li>
          <li>25 Februari 2017 : Pelaksanaan Seleksi Online</li>
        </ul>
        Tanggal penting untuk Semifinal dan Grandfinal : <br>
        <ul>
          <li>28 Februari 2017*        : Pengumuman Tim yang lulus seleksi online</li>
          <li>13 Maret 2017*         : Pelaksanaan Semifinal dan Grandfinal</li>
        </ul>
      </p>
      </div>

    </div>
    </section>
    <!-- #portfolio Section end -->

    <!-- Contact Section -->
    <section id="contact" class="scroll-section root-sec">
      <div class="color-line">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-7 col-xs-12">
              <div class="color-line-text">
                Masih ada pertanyaan mengenai TECHNOCORNER 2017 ?
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-5 col-xs-12">
              <div class="color-line-button">
                <a href="#" target="_blank">Hubungi Kami Sekarang!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

     <section id="contact" class="scroll-section root-sec">
     <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12  margin-footer" id="flickr">
              <div class="footer-widget">
                <div class="footer-title">Presented by</div>
                <div class="flickr_widget_wrapper">
                  <div class="closing-present">
                    <a href="http://www.ugm.ac.id/" target="_blank">
                      <img class="footer-img" src="../images/logo-ugm.png" alt="">
                    </a>
                    <a href="http://kmteti.ft.ugm.ac.id/" target="_blank">
                      <img class="footer-img" src="../images/logo-kmteti.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>            
            <div class="col-lg-4 col-md-4 col-sm-12 margin-footer">
              <div class="footer-widget">
                <div class="footer-title">Our Contacts</div>
                <ul class="contact-footer contact-composer">
                  <li><i class="pe-7s-home"></i> <span>Jalan Grafika No. 2 Yogyakarta</span></li>
                  <li><i class="pe-7s-call"></i> <span>085643xxxxxx (Adisakti Wibowo)</span></li>
                  <li><i class="pe-7s-mail"></i> <span>support@technocornerugm.com</span></li>
                </ul>
              </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 margin-footer">
              <div class="footer-widget">
                <div class="footer-title">Social Media</div>
                  <ul class="left social-icons">
                    <li><a href="https://www.facebook.com/TechnocornerUGM" target="_blank" class="tooltips tooltipped facebook" data-position="top" data-delay="50" data-tooltip="Facebook"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li><a href="https://www.twitter.com/TechnocornerUGM" target="_blank" class="tooltips tooltipped twitter" data-position="top" data-delay="50" data-tooltip="Twitter"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li><a href="https://line.me/R/ti/p/%40kdo2899c" target="_blank" class="tooltips tooltipped google-plus" data-position="top" data-delay="50" data-tooltip="LINE"><img src="../images/line.png" class="sos-icon"></i></a>
                    </li>
                    <li><a href="https://www.instagram.com/technocornerugm/" target="_blank" class="tooltips tooltipped twitter" data-position="top" data-delay="50" data-tooltip="Instagram"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li><a href="http://ask.fm/TechnocornerUGM/" target="_blank" class="tooltips tooltipped twitter" data-position="top" data-delay="50" data-tooltip="Ask.fm"><img src="../images/askfm.png" class="sos-icon"></a>
                    </li>
                  </ul>
              </div>
            </div>
          </div>

      <div class="section-call-to-area">
        <div class="container">
          <div class="row">
            <a href="#home" class="btn-floating btn-large button-middle call-to-home section-call-to-btn animated btn-show" data-section="#home">
              <i class="mdi-navigation-expand-less"></i>
            </a>
          </div>
        </div>
      </div>

        </div>
      </div>
    </section>

    <!-- #contact Section end -->

    <!-- Footer Section end -->
    <footer id="footer" class="root-sec root-sec footer-wrap">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="clearfix footer-inner">
              <div class="right copyright">
                <p>Technocorner 2017 &copy; All Rights Reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- ./container end-->
    </footer>
    <!-- #footer end -->

  </main>
  <!-- Main Container end-->
<!-- </div> -->

  <!-- JavaScripts -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- <script type="text/javascript" src="assets/libs/jquery/jquery.js"></script> -->
  <!-- <script src="../assets/libs/jquery/jquery.easings.min.js"></script> -->
  <script src="../assets/libs/jquery/jquery.slimscroll.min.js"></script>
  <!-- <script src="../assets/libs/jquery/jquery.mousewheel.js"></script> -->
  <!-- <script src="../assets/libs/jquery/jquery.mousewheel.min.js"></script> -->
  <script src="../assets/libs/jquery.fullpage/jquery.fullPage.js"></script>

  <!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
  <!-- bug jquery.min.js 1.11.2 membuat mousewheel not working -->
  <!-- <script src="assets/js/index.js"></script> -->
  <!-- <script src="../assets/js/jquery.easing.1.3.js"></script> -->
  <script src="../assets/js/detectmobilebrowser.js"></script>
  <!-- <script src="../assets/js/isotope.pkgd.min.js"></script> -->
  <script src="../assets/js/wow.min.js"></script>
  <script src="../assets/js/waypoints.js"></script>
  <script src="../assets/js/jquery.counterup.min.js"></script>
  <script src="../assets/js/jquery.nicescroll.min.js"></script>
  <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
  <script src="../assets/js/gmaps.js"></script>
  <script src="../assets/libs/owl-carousel/owl.carousel.min.js"></script>
  <script src="../assets/libs/materialize/js/materialize.min.js"></script>
  <script src="../assets/libs/jwplayer/jwplayer.js"></script>
  <!-- <script src="../assets/libs/sweetalert/sweet-alert.min.js"></script> -->
  <script type="text/javascript" src="../assets/js/jcarousel.responsive.js"></script>
  <script type="text/javascript" src="../assets/js/jquery.jcarousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script>
  <!-- <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script> -->
  <script src="../assets/js/common.js"></script>
  <script src="../assets/js/main.js"></script>
  <script src="../assets/libs/jquery-address/src/jquery.address.js"></script>
  <script type="text/javascript" src="../assets/js/jquery.flexslider-min.js"></script>

  <script type="text/javascript">
    $('.tabmenu .item')
    .tab({
        history: true,
        historyType: 'hash'
    });
  </script>
  <script type="text/javascript">
        if ($(window).width() >= 960) {
          $(document).mousemove(function() {
          if($('#event-hover').is(':hover') || $('#event-list').is(':hover')) {
              $('.submenu-list').css('display', 'table');
          }
          else {
              $('.submenu-list').css('display', 'none');
          }
        });
        }
  </script>
  <script type="text/javascript">
    var action = 1;
        $('.event-expand').click(function()
        {
        if ( action == 1 ) {
                $('.submenu-list').css('display','table');
                action = 2;
            } else {
                $('.submenu-list').css('display','none');
                action = 1;
            }
        });
  </script>

      <script type="text/javascript">
        $(window).load(function(){
          $('.flexslider').flexslider({
            animation: "slide",
            controlNav: false,
            start: function(slider){
              $('body').removeClass('loading');
            }
          });
        });
      </script>
</body>

</html>